\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------
%********** MACROS FOR CONVOLUTION REPORT *******

% ********* polynomials *************************
\def\cyc{\Phi}
\newcommand{\cp}[1]{\cyc_{#1}}

% ********* arithmetic functions ****************
\newcommand{\etf}{\phi}			% Euler Totient Function
\newcommand{\ppd}{\eta}                 % product of prime divisors
\newcommand{\pqd}{\theta}               % product of p-1 were p are the prime divisors

% ********* matrices ****************************
\newcommand{\cmcp}[1]{C_{\cyc_{#1}}}    % Companion matrix of a cyclotomic polynomial
\newcommand{\cmcps}[2]{C_{\cyc_{#1}(s^{#2})}}
                                        % Companion matrix of a cyclotomic
                                        % polynomial whith second argument

\newcommand{\snb}[1]{\Psi(#1)}
\newcommand{\snc}[1]{\Omega(#1)}
% this definition had been
% \newcommand{\snc}{\Omega}

\newcommand{\rd}[1]{R_{#1}}		% reduction matrix
\newcommand{\rf}[1]{V(#1)}		% similariy transformation to
					%	nested canonical form
\newcommand{\red}[1]{\cR(#1)}		% nested canonical form

\newcommand{\pfp}[1]{P_{#1}}		% Prime Factor Permutation (Or : )
\newcommand{\zp}[1]{P_{#1}}             % Zalcstein permuation.
                                        % (prime factor permutation)
\newcommand{\rp}{Z}                     % Rader's permutation

\newcommand{\pccm}{\Psi}		% product of cyclotomic companion matrices

\newcommand{\cs}[1]{S_{#1}}             % CIRCULAR SHIFT MATRIX
% \newcommand{\compan}[1]{\cC\left\{#1\right\}}

% ********** misc ********************************
\newcommand{\addsf}{\mbox{adds}}
\newcommand{\mulsf}{\mbox{mults}}
\newcommand{\adds}[1]{\mbox{adds}\left(#1\right)}
\newcommand{\mults}[1]{\mbox{mults}\left(#1\right)}

\newcommand{\xmod}[1]{$\langle X(s) \rangle_{#1}$}
\newcommand{\hmod}[1]{\langle H(s) \rangle_{#1}}
\newcommand{\xhmod}[1]{\langle X(s) H(s) \rangle_{#1}}
\newcommand{\ib}[1]{ \left( #1 \right) }


%%%%%%%%%%%%%%% REGULAR MACROS %%%%%%%%%%%%%%%%%%%%%%%

\def\hsa{\hspace{.1in}}

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\newcommand{\ot}{\otimes}
\newcommand{\expo}[1]{e^{#1}}           % exp()
\newcommand{\sims}{\;\sim\;}            % similarity with space

%\newcommand{\mod}[2]{\langle #1 \rangle_{#2}}
\newcommand{\notdiv}{\!\!\not|}
%\newcommand{\implies}{\Rightarrow}

\def\ds{\displaystyle}


%\newcommand{\beq}{\begin{equation}}	% equation environment abreviation.
%\newcommand{\eeq}{\end{equation}}
%\newcommand{\bea}{\begin{eqnarray}}   % equation array environment abreviation.
%\newcommand{\eea}{\end{eqnarray}}


\newcommand{\jj}{\jmath}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cI}{{\cal I}}
\newcommand{\cA}{{\cal A}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cP}{{\cal P}}
\newcommand{\lam}{\lambda}		% lambda
\newcommand{\bet}{\beta}		% beta
\newcommand{\sig}{\sigma}               % sigma


\newif \ifcomment
\commentfalse


% --------PROGRAM LISTING-------------
\newcommand{\prog}[1]{\medskip\getfile{#1}\smallskip\noindent}

% ----------- BOXES FOR WICH OUTER WIDTH = TEXT WIDTH -----
% ----------- SINGLE EDGE BOX -----------------------------
\newcommand{\sebox}[1]{
\noindent
\framebox[\textwidth]{\parbox{.95\textwidth}{#1}}
}

% ----------- DOUBLE EDGE BOX -----------------------------
\newlength{\ibw}                % ibw : inner box width
\setlength{\ibw}{\textwidth}
\addtolength{\ibw}{-8pt}
\newcommand{\debox}[1]{
\noindent
\framebox[\textwidth]{
\framebox[\ibw]{\parbox{.95\textwidth}{#1}}
}}

% ----------- DOUBLE EDGE BOX WITH VARIABLE THICKNESS -----
% default thickness = .4pt
\newlength{\ibwa}                % ibwa : inner box width
\setlength{\ibwa}{\textwidth}
\addtolength{\ibwa}{-8pt}
\newcommand{\vtdebox}[3]{
\noindent
\fboxrule = #1
\framebox[\textwidth]{
\fboxrule = #2
\framebox[\ibwa]{\parbox{.95\textwidth}{#3}}
}}
% ---------------------------------------------------------


\newcommand{\deriv}[2]{\frac{\partial #1}{\partial #2}}

%\newcommand{\qed}{\ifmmode \mbox{\hfill$\Box$} \else \hfill$\Box$ \fi}

\newcommand{\mtx}[1]{ \left[ \begin{matrix}{ #1 } \right] }
\def\inv{^{-1}}

\newcommand{\vbar}{\raisebox{.17ex}{\rule{.04em}{1.35ex}}}

\newcommand{\R}{\ifmmode {\rm I}\hspace{-.2em}{\rm R} \else ${\rm I}\hspace{-.2em}{\rm R}$ \fi}
\newcommand{\real}{\R}
\newcommand{\T}{\ifmmode {\rm I}\hspace{-.2em}{\rm T} \else ${\rm I}\hspace{-.2em}{\rm T}$ \fi}
\newcommand{\N}{\ifmmode {\rm I}\hspace{-.2em}{\rm N} \else \mbox{${\rm I}\hspace{-.2em}{\rm N}$} \fi}
\newcommand{\C}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm C} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm C}$} \fi}

\newcommand{\Z}{\ifmmode {\rm\bf Z} \else \mbox{{\rm\bf Z}} \fi}
\newcommand{\Q}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm Q} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm Q}$} \fi}

\newcommand{\norm}[1]{\left \Vert #1 \right \Vert}


%
%       Theorem like environments
%
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{dfn}{Definition}[section]
%\newtheorem{lem}{Lemma}[section]
%\newtheorem{cor}{Corollary}[section]
%\newtheorem{con}{Conjecture}[section]
%\newtheorem{axm}{Axiom}[section]
%\newtheorem{prp}{Proposition}[section]
%
%       Theorem like environments with single numbers
%
\newtheorem{fact}{Fact}
\newtheorem{thm}{Theorem}
\newtheorem{dfn}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem{con}{Conjecture}
\newtheorem{axm}{Axiom}
\newtheorem{prp}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Axiom}{Axiom}
\newtheorem{Proposition}{Proposition}
%
\newcommand{\fatbox}[1]{
\framebox{\mbox{ }\rule[-.5cm]{0pt}{1cm}
{#1}\rule{0pt}{1cm}\mbox{ }}}
%
%       You could put a box around some mini-page by
%
%\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern32pt
%      \vbox{\kern3pt#1\kern3pt}\kern32pt\vrule}\hrule}}
\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
      \vbox{\kern10pt{#1}\vspace{10pt}}\kern10pt\vrule}\hrule}}
%
\newcommand{\boxitd}[1]{\vbox{\hrule\hbox{\vrule\kern2pt
      \vbox{\kern2pt#1\kern2pt}\kern2pt\vrule}\hrule}}
%
%       Here are some useful new environments
% Be careful if you edit the environments since it is sensitive
% to line breaks and white spaces (in general you should not
% break a line right before an openeing `{').
%
% Here is an example environment with a global counter
%
\ifcomment
\newcounter{excount}
\newenvironment{ex}{\medskip\hrule\smallskip\noindent
     		{ \bf Example \addtocounter{excount}{1} \theexcount :}
	}{ \smallskip\hrule\vskip 1pt\hrule\medskip}
        	\smallskip\hrule\medskip}
\fi
\newcounter{excount}
\newenvironment{ex}{
	\medskip\hrule\smallskip\noindent \refstepcounter{excount}
	{ \bf Example \theexcount : }
	}{
	\smallskip\hrule\medskip
	}
%
% Here is a proof environment
%
\newenvironment{pf}{\medskip\noindent{\bf Proof:}}{\hfill\qed\\}
%
% ================= end local LaTeX macros ===================



\def\leavemode{\unhbox\voidbox}
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\getfile#1{\par\begingroup\setupverbatim\input#1\endgroup}
\def\setupverbatim{\tt
  \def\par{\leavevmode\egroup\box0\endgraf}
  \obeylines \uncatcodespecials \obeyspaces
  \catcode`\`=\active \catcode`\^^I=\active
  \everypar{\startbox}}
{\obeyspaces\global\let =\ }
\newdimen\w \setbox0=\hbox{\tt\space} \w=8\wd0
\def\startbox{\setbox0=\hbox\bgroup}
{\catcode`\^^I=\active
  \gdef^^I{\leavevmode\egroup
  \dimen0=\wd0 \
  \divide \dimen0 by \w
  \multiply \dimen0 by \w
  \advance \dimen0 by \w
  \wd0=\dimen0 \box0 \startbox}}


%*******************Frame Box with Explicity Horizontal And Vertical Control *************
%\@my@box@frame{thickness}{hspace}{vspace}{...}
\makeatletter %We Trust Ourselves!!
\newdimen \@tempdimc
\newdimen \@tempdimd
\def\@my@box@frame#1#2#3#4{\vbox{%
    \setbox\@tempboxa\hbox{#4}%
    \@tempdima#3
    \advance\@tempdima #1 \advance\@tempdima \dp\@tempboxa
    \hbox{\lower \@tempdima%
          \hbox{\vbox{\hrule depth0pt height #1%
                      \hbox{\vrule depth0pt width #1%
                            \hskip#2%
                            \vbox{\vskip#3 \box\@tempboxa\vskip#3}%
                            \hskip#2%
                            \vrule depth0pt width #1}
                      \hrule depth0pt height #1}}}}}
%\Fbox{fboxsep}{fboxrule}{text}
\def\Fbox#1#2#3{\@my@box@frame{#2}{#1}{#1}{#3}}




%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\begin{document}
\section{Bilinear Forms for Circular Convolution}

A basic technique in fast algorithms for convolution is
that of interpolation.
That is, two polynomials are evaluated at some common points
and these values are multiplied \cite{Bl85,My90,Nu82}.
By interpolating these products,
the product of the two original polynomials can be determined.
In the Winograd short convolution algorithms, this technique
is used and the common points of evaluation are the simple integers,
0, 1, and $-1$.
Indeed, the computational savings of the interpolation technique
depends on the use of special points at which to interpolate.
In the Winograd algorithm the computational savings
come from the simplicity of the small integers.
(As an algorithm for convolution, the FFT interpolates over the
roots of unity.)
This interpolation method is often called the Toom-Cook method
and it is given by two matrices that describe a bilinear form.

We use bilinear forms to give a matrix formulation of the split
nesting algorithm.
The split nesting algorithm combines smaller convolution algorithms
to obtain algorithms for longer lengths.
We use the Kronecker product to explicitly describe the way in which
smaller convolution algorithms are appropriately combined.


\subsection{The Scalar Toom-Cook Method}

First we consider the linear convolution of two $ n $ point
sequences. Recall that
the linear convolution of $ h $ and $ x $ can be represented
by a matrix vector product.
When $ n = 3 $:
\begin{equation}
	\left[ \begin{matrix}
	h_0 & & \cr
	h_1 & h_0 & \cr
	h_2 & h_1 & h_0 \cr
	& h_2 & h_1 \cr
	& & h_2
	\end{matrix} \right]
	\left[ \begin{matrix}
	x_0 \cr
	x_1 \cr
	x_2
	\end{matrix} \right]
\end{equation}
This linear convolution matrix can be written as
$ h_0 H_0 + h_1 H_1 + h_2 H_2 $ where
$ H_k $ are clear.

The product $ \ds \sum_{k=0}^{n-1} h_k H_k x $
can be found using the Toom-Cook algorithm, an
interpolation method.
Choose $2n-1$ interpolation points, $i_1, \dots, i_{2n-1} $,
and let $A$ and $C$ be matrices given by
\begin{equation}
	\label{eq:Vmn}
        A = \left[ \begin{matrix}
        i_1^0 & \cdots & i_1^{n-1} \cr
          & \vdots & \cr
        i_{2n-1}^0 & \cdots & i_{2n-1}^{n-1}
        \end{matrix} \right]
        \;\;\;\; \mbox{and} \;\;\;\;
        C = \left[ \begin{matrix}
                i_1^0 & \cdots & i_1^{2n-2} \cr
          & \vdots & \cr
        i_{2n-1}^0 & \cdots & i_{2n-1}^{2n-2}
        \end{matrix} \right]\inv.
\end{equation}
That is, $A$ is a degree $ n-1 $ Vandermonde matrix and
$C$ is the inverse of the degree $ 2n-2 $ Vandermonde matrix
specified by the same points specifying $ A $.
With these matrices, one has
\begin{equation}
         \sum_{k=0}^{n-1} h_k H_k x =
        C \left\{ Ah * Ax \right\}
        \label{eq:H_aa}
\end{equation}
where $*$ denotes point by point multiplication.
The terms $Ah$ and $Ax$ are the values of
$H(s)$ and $X(s)$ at the points $i_1, \dots i_{2n-1} $.
The point by point multiplication gives the
values $Y(i_1), \dots, Y(i_{2n-1})$.
The operation of $C$ obtains the coefficients of
$Y(s)$ from its values at these points of evaluation.
This is the bilinear form
and it implies that
\begin{equation}
	H_k = C diag(A e_k) A.
        \label{eq:H_ab}
\end{equation}
\begin{ex}
\label{ex:scp3}
If $ n = 2 $, then equations (\ref{eq:H_aa}) and
(\ref{eq:H_ab}) give
\[
        \left[ \begin{matrix} h_0 & 0  \cr h_1 & h_0 \cr 0 & h_1 \end{matrix} \right] x =
        C\left\{ Ah * Ax \right\}
\]
When the interpolation points are 0, 1,and $-1$,
\[
        A = \left[ \begin{matrix} 1 & 0 \cr 1 & 1 \cr 1 & -1 \end{matrix} \right]
        \;\;\;\; \mbox{and} \;\;\;\;
        C = \left[ \begin{matrix}1 & 0 & 0 \cr 0 & .5 & -.5 \cr -1 & .5 & .5 \end{matrix} \right]
\]
\end{ex}
However, $ A $ and $ C $ do not need to be Vandermonde
matrices as in eq (\ref{eq:Vmn}).
For example, see the two point linear convolution algorithm
in the appendix.
As long as $ A $ and $ C $ are matrices such that
$ H_k = C diag(A e_k) A $, then the linear convolution
of $ x $ and $ h $ is given by
the bilinear form $ y = C \{ A h \ast A x\} $.
More generally, as long as $ A $, $ B $ and $ C $ are
matrices satisfying $ H_k = C diag(B e_k) A $,
then $ y = C \{ B h \ast A x\} $ computes the
linear convolution of $ h $ and $ x $.
For convenience, if $  C \{ A h \ast A x\} $
computes the $n$ point linear convolution of $ h $ and $ x $
(both $ h $ and $ x $ are $n$ point sequences),
then we say ``$(A,B,C)$ describes a bilinear
form for  $ n$ point linear convolution."

Similarly, we can write a bilinear form for cyclotomic
convolution.
Let $ d $ be any positive integer and let $ X(s) $
and $ H(s) $ be polynomials of degree
$ \etf(d)-1 $ where $ \etf(\cdot) $ is the Euler
totient function.
If $ A $, $ B $ and $ C $ are matrices
satisfying $ \left( \cmcp{d} \right)^k =
C diag(B e_k) A $ for $ 0 \le k \le \phi(d)-1 $,
then the coefficients of $ Y(s) = \xhmod{\cp{d}(s)} $
are given by $ y = C \{ B h \ast A x\} $.
As above, if $ y = C \{ B h \ast A x\} $ computes the
$d$-cyclotomic convolution, then we say
``$(A,B,C)$ describes a bilinear form for $\cp{d}(s) $
convolution."

But since $ \xhmod{\cp{d}(s)} $ can be found by computing
the product of $ X(s) $ and $ H(s) $ and reducing the
result, a cyclotomic convolution algorithm
can always be derived by following a linear
convolution algorithm by the appropriate reduction
operation:
If $ G $ is the appropriate reduction matrix and if $ (A,B,F) $
describes a bilinear form for a $ \etf(d)$ point
{\em linear} convolution, then
$ (A,B,GF) $ describes a bilinear form for $ \cp{d}(s) $
convolution.
That is, $ y = GF \{ B h \ast A x\} $
computes the coefficients of $ \xhmod{\cp{d}(s)} $.

\subsection{Circular Convolution}

By using the Chinese Remainder Theorem for polynomials,
circular convolution can be decomposed into disjoint
cyclotomic convolutions.
Let $ p $ be a prime and consider $p$ point circular
convolution.
Above we found that
\begin{equation}
	\cs{p} = \rd{p}\inv \left[ \begin{matrix}1 & \cr & \cmcp{p}\end{matrix}\right] \rd{p}
\end{equation}
and therefore
\begin{equation}
        \cs{p}^k = \rd{p}\inv \left[ \begin{matrix}1 & \cr & \cmcp{p}^k\end{matrix}\right] \rd{p}.
\end{equation}
If $ (A_p,B_p,C_p) $ describes a bilinear form for $ \cp{p}(s) $
convolution,
then
\begin{equation}
	\cs{p}^k =
	\rd{p}\inv
	\left[ \begin{matrix}1 & \cr & C_p\end{matrix} \right] diag\left(\left[ \begin{matrix}1 & \cr & B_p\end{matrix} \right]\rd{p}e_k\right)
	\left[ \begin{matrix}1 & \cr & A_p\end{matrix}\right]\rd{p}
\end{equation}
and consequently the circular convolution of $ h $ and $ x $ can
be computed by
\begin{equation}
	y = \rd{p}\inv C \{ B \rd{p} h \ast A \rd{p} x\}
\end{equation}
where $A = 1 \oplus A_p $, $ B = 1 \oplus B_p $ and $ C = 1 \oplus C_p $.
\ifcomment
\begin{equation}
	\rd{d}\inv \left[ \begin{matrix}1 & \cr & C_p\end{matrix}\right]
	\left\{
	\left[ \begin{matrix}1 & \cr & B_p\end{matrix}\right] \rd{p} h \ast \left[ \begin{matrix}1 & \cr & A_p\end{matrix}\right] \rd{p} x
	\right\}.
\end{equation}
\fi
We say % $ \ds \left( (1 \oplus A)\rd{p}, (1\oplus B)\rd{p},
	% \rd{p}\inv(1 \oplus C) \right) $
$(A,B,C)$
describes a bilinear form for $p$ point circular convolution.
Note that if $(D,E,F)$ describes a $(p-1)$ point linear convolution
then $ A_p $, $ B_p $ and $ C_p $ can be taken to be
$ A_p = D $, $ B_p = E $ and $ C_p = G_pF $ where $ G_p $ represents
the appropriate reduction operations.
Specifically, $ G_p $ is given by
eq (\ref{eq:Gpp1}).
%  has the following form:
% \beq
% 	 G_p = ???.
% \eeq

Next we consider $p^e$ point circular convolution.
Recall that
$
	\cs{p^e} =
	\rd{p^e}\inv \left( \oplus_{i=0}^{e} \cmcp{p^i} \right) \rd{p^e}
$
as in eq (\ref{eq:rdpe1})
so that the circular convolution is decomposed into
a set of $e+1$ disjoint $\cp{p^i}(s)$ convolutions.
If $(A_{p^i}, B_{p^i}, C_{p^i})$
describes a bilinear form for $\cp{p^i}(s)$ convolution
and if
\begin{eqnarray}
	A & = & 1 \oplus A_p \oplus \cdots \oplus A_{p^e} \\
        B & = & 1 \oplus B_p \oplus \cdots \oplus B_{p^e} \\
        C & = & 1 \oplus C_p \oplus \cdots \oplus C_{p^e}
\end{eqnarray}
then $ (A\rd{p^e},B\rd{p^e},\rd{p^e}\inv C) $
describes a bilinear form for $ p^e$ point circular convolution.
In particular,  if
$ (D_d,E_d,F_d) $ describes a bilinear form for $d$ point
linear convolution, then $ A_{p^i} $, $ B_{p^i} $ and $ C_{p^i}$
can be taken to be
\begin{eqnarray}
	A_{p^i} & = & D_{\etf(p^i)} \\
	B_{p^i} & = & E_{\etf(p^i)} \\
	C_{p^i} & = & G_{p^i} F_{\etf(p^i)}
\end{eqnarray}
where $ G_{p^i} $ represents the appropriate reduction
operation and $\etf(\cdot)$ is the Euler totient function.
Specifically, $ G_{p^i} $ has the following form
\begin{equation}
	\label{eq:Gpipn2}
	G_{p^i} =
	\left[ \begin{matrix}
		I_{(p-1)p^{i-1}}  &
		-\underline{1}_{p-1} \ot I_{p^{i-1}} &
		\left[ \begin{matrix}
			I_{(p-2)p^{i-1}-1} \cr
			0_{p^{i-1}+1,(p-2)p^{i-1}-1}
		\end{matrix}\right]
	\end{matrix}\right]
\end{equation}
if $ p \ge 3 $, while
\begin{equation}
	\label{eq:G2i}
	G_{2^i} =
	\left[ \begin{matrix}
		I_{2^{i-1}} &
		\left[ \begin{matrix}
			-I_{2^{i-1}-1} \cr
			0_{1,2^{i-1}-1}
		\end{matrix}\right]
	\end{matrix}\right].
\end{equation}
Note that % in eq (\ref{eq:???})
the matrix $\rd{p^e}$
block diagonalizes $ \cs{p^e} $ and each diagonal block
represents a cyclotomic convolution.
Correspondingly, the matrices $ A $, $ B $ and $ C $ of
the bilinear form also have a block diagonal structure.

\subsection{The Split Nesting Algorithm}

We now describe the split-nesting algorithm for general
length circular convolution \cite{Nu82}.
Let $ n = p_1^{e_1} \cdots p_k^{e_k} $
where $ p_i $ are distinct primes.
We have seen that
\begin{equation}
	\cs{n} = P^t R\inv \left( \bigoplus_{d|n} \snb{d} \right) R P
\end{equation}
where $ P$ is the prime factor permutation
 $ P = \pfp{p_1^{e_1},\dots,p_k^{e_k}} $
and $ R$ represents the reduction operations.
For example, see eq (\ref{eq:ex_snf_ex1}).
$ RP$ block diagonalizes $ \cs{n} $ and each diagonal
block represents a multi-dimensional cyclotomic
convolution.
To obtain a bilinear form for a multi-dimensional convolution,
we can combine bilinear forms for one-dimensional
convolutions.
If $(A_{p_j^i},B_{p_j^i},C_{p_j^i})$
describes a bilinear form for $\cp{p_j^i}(s)$
convolution
and if
\begin{eqnarray}
	A & = & \oplus_{d|n} A_d \\
	B & = & \oplus_{d|n} B_d \\
	C & = & \oplus_{d|n} C_d
\end{eqnarray}
with
\begin{eqnarray}
	A_d & = & \otimes_{p|d,p \in \cP}  A_{H_d(p)} \\
	B_d & = & \otimes_{p|d,p \in \cP}  B_{H_d(p)} \\
	C_d & = & \otimes_{p|d,p \in \cP}  C_{H_d(p)}
\end{eqnarray}
where $ H_d(p) $ is the highest power of $p$ dividing $d$, and
$\cP$ is the set of primes,
then
$(ARP,BRP,P^t R\inv C)$
describes a bilinear form for $n$ point circular convolution.
That is
\begin{equation}
	\label{eq:bfcc}
	y = P^t R\inv C \left\{ BRP h  \ast ARP x \right\}
\end{equation}
computes the circular convolution of $ h $ and $ x $.

As above $(A_{p_j^i},B_{p_j^i},C_{p_j^i})$ can be taken to
be $(D_{\etf(p_j^i)},E_{\etf(p_j^i)},G_{p_j^i}F_{\etf(p_j^i)})$
where
$(D_d,E_d,F_d)$ describes a bilinear form for $d$ point {\em linear} convolution.
This is one particular choice for $(A_{p_j^i},B_{p_j^i},C_{p_j^i})$
- other bilinear forms for cyclotomic convolution that are not derived
from linear convolution algorithms exist.

\begin{ex}
A 45 point circular convolution algorithm:
\begin{equation}
	\label{eq:bl45cc}
	y = P^t R\inv C \left\{ BRP h  \ast ARP x \right\}
\end{equation}
where
\begin{eqnarray}
	P & = & P_{9,5} \\
	R & = & R_{9,5} \\
	\label{eq:A45}
	A & = & 1 \oplus A_3 \oplus A_9 \oplus A_5 \oplus
		(A_3 \ot A_5) \oplus (A_9 \ot A_5) \\
	B & = & 1 \oplus B_3 \oplus B_9 \oplus B_5 \oplus
                (B_3 \ot B_5) \oplus (B_9 \ot B_5) \\
	C & = & 1 \oplus C_3 \oplus C_9 \oplus C_5 \oplus
                (C_3 \ot C_5) \oplus (C_9 \ot C_5)
\end{eqnarray}
and where $(A_{p_j^i}, B_{p_j^i}, C_{p_j^i})$
describes a bilinear form for $\cp{p_j^i}(s)$ convolution.
\end{ex}


\subsection{The Matrix Exchange Property}

The matrix exchange property is a useful technique
that, under certain circumstances,
allows one to save computation in carrying out
the action of bilinear forms \cite{JB85}.  Suppose
\[ y = C \left\{ A x * B h \right\} \]
as in eq (\ref{eq:bfcc}).
When $ h $ is known and fixed, $ Bh $ can be pre-computed
so that $ y $ can be found using only the operations
represented by $ C $ and $ A $ and the point by point
multiplications denoted by $ * $.
The operation of $ B $ is absorbed into the
multiplicative constants.
Note that in eq (\ref{eq:bfcc}), the matrix
corresponding to $ C $ is
more complicated than is $ B $.
It is therefore advantageous to absorb the work
of $ C $ instead of $ B $ into the multiplicative constants if possible.
This can be done when $ y $ is the circular convolution
of $ x $ and $ h $ by using the matrix exchange property.

To explain the  matrix exchange property we draw from  \cite{JB85}.
Note that $ y = C diag(Ax) B h $, so that
$  C diag(Ax) B $ must be the corresponding circulant matrix,
\[
  C diag(Ax) B =
  \left[ \begin{matrix}
    x_0 & x_{n-1} & \cdots & x_1 \cr
    x_1 & x_0 & & x_2 \cr
    \vdots & & & \cr
    x_{n-1} & x_{n-2} & & x_0
  \end{matrix}\right].
\]
Since
$  \ds  C diag(Ax) B = J \left( C diag(Ax) B  \right)^t  J  $
where $ J $ is the reversal matrix, one gets
\begin{eqnarray*}
  y & = & C  \left\{ A x * B h \right\} \\
  & = & C diag(Ax) B h  \\
  & = & J \left( C diag(Ax) B  \right)^t  J h \\
  & = & J B^t diag(Ax) C^t J h \\
  & = & J B^t \left\{ A x *  C^t J h  \right\}
\end{eqnarray*}
As noted in  \cite{JB85}, the matrix exchange property
can be used whenever
$ y = T(x)h $ where $ T(x) $ satisfies
$ T(x) = J_1 T(x)^t J_2 $ for some matrices $ J_1 $ and $ J_2 $.
In that case one gets
$ \ds y = J_1 B^t   \left\{ A x * C^t J_2 h \right\} $.

Applying the  matrix  exchange property
to eq (\ref{eq:bfcc}) one gets

\smallskip
\noindent
%\framebox[\columnwidth]{
%\parbox{.95\columnwidth}{
\begin{equation}
	\label{eq:blfib}
	y = J P^t R^t B^t \left\{ C^t R^{-t} P J h * A R P x \right\}.
\end{equation}
%}
%}

\begin{ex}
A 45 point circular convolution algorithm:
\begin{equation}
        y = J P^t R^t B^t \left\{ u  \ast ARP x \right\}
\end{equation}
where $ u = C^t R^{-t} P J h $ and
\begin{eqnarray}
	P & = & P_{9,5} \\
        R & = & R_{9,5} \\
        A & = & 1 \oplus A_3 \oplus A_9 \oplus A_5 \oplus
                (A_3 \ot A_5) \oplus (A_9 \ot A_5) \\
        B^t & = & 1 \oplus B^t_3 \oplus B^t_9 \oplus B^t_5 \oplus
                (B^t_3 \ot B^t_5) \oplus (B^t_9 \ot B^t_5) \\
        C^t & = & 1 \oplus C^t_3 \oplus C^t_9 \oplus C^t_5 \oplus
                (C^t_3 \ot C^t_5) \oplus (C^t_9 \ot C^t_5)
\end{eqnarray}
and where $(A_{p_j^i}, B_{p_j^i}, C_{p_j^i})$
describes a bilinear form for $\cp{p_j^i}(s)$ convolution.
\end{ex}





%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

 \bibliographystyle{plain}
    \bibliography{bib2}

\end{document} 