\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------
%********** MACROS FOR CONVOLUTION REPORT *******

% ********* polynomials *************************
\def\cyc{\Phi}
\newcommand{\cp}[1]{\cyc_{#1}}

% ********* arithmetic functions ****************
\newcommand{\etf}{\phi}			% Euler Totient Function
\newcommand{\ppd}{\eta}                 % product of prime divisors
\newcommand{\pqd}{\theta}               % product of p-1 were p are the prime divisors

% ********* matrices ****************************
\newcommand{\cmcp}[1]{C_{\cyc_{#1}}}    % Companion matrix of a cyclotomic polynomial
\newcommand{\cmcps}[2]{C_{\cyc_{#1}(s^{#2})}}
                                        % Companion matrix of a cyclotomic
                                        % polynomial whith second argument

\newcommand{\snb}[1]{\Psi(#1)}
\newcommand{\snc}[1]{\Omega(#1)}
% this definition had been
% \newcommand{\snc}{\Omega}

\newcommand{\rd}[1]{R_{#1}}		% reduction matrix
\newcommand{\rf}[1]{V(#1)}		% similariy transformation to
					%	nested canonical form
\newcommand{\red}[1]{\cR(#1)}		% nested canonical form

\newcommand{\pfp}[1]{P_{#1}}		% Prime Factor Permutation (Or : )
\newcommand{\zp}[1]{P_{#1}}             % Zalcstein permuation.
                                        % (prime factor permutation)
\newcommand{\rp}{Z}                     % Rader's permutation

\newcommand{\pccm}{\Psi}		% product of cyclotomic companion matrices

\newcommand{\cs}[1]{S_{#1}}             % CIRCULAR SHIFT MATRIX
% \newcommand{\compan}[1]{\cC\left\{#1\right\}}

% ********** misc ********************************
\newcommand{\addsf}{\mbox{adds}}
\newcommand{\mulsf}{\mbox{mults}}
\newcommand{\adds}[1]{\mbox{adds}\left(#1\right)}
\newcommand{\mults}[1]{\mbox{mults}\left(#1\right)}

\newcommand{\xmod}[1]{$\langle X(s) \rangle_{#1}$}
\newcommand{\hmod}[1]{\langle H(s) \rangle_{#1}}
\newcommand{\xhmod}[1]{\langle X(s) H(s) \rangle_{#1}}
\newcommand{\ib}[1]{ \left( #1 \right) }


%%%%%%%%%%%%%%% REGULAR MACROS %%%%%%%%%%%%%%%%%%%%%%%

\def\hsa{\hspace{.1in}}

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\newcommand{\ot}{\otimes}
\newcommand{\expo}[1]{e^{#1}}           % exp()
\newcommand{\sims}{\;\sim\;}            % similarity with space

%\newcommand{\mod}[2]{\langle #1 \rangle_{#2}}
\newcommand{\notdiv}{\!\!\not|}
%\newcommand{\implies}{\Rightarrow}

\def\ds{\displaystyle}


%\newcommand{\beq}{\begin{equation}}	% equation environment abreviation.
%\newcommand{\eeq}{\end{equation}}
%\newcommand{\bea}{\begin{eqnarray}}   % equation array environment abreviation.
%\newcommand{\eea}{\end{eqnarray}}


\newcommand{\jj}{\jmath}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cI}{{\cal I}}
\newcommand{\cA}{{\cal A}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cP}{{\cal P}}
\newcommand{\lam}{\lambda}		% lambda
\newcommand{\bet}{\beta}		% beta
\newcommand{\sig}{\sigma}               % sigma


\newif \ifcomment
\commentfalse


% --------PROGRAM LISTING-------------
\newcommand{\prog}[1]{\medskip\getfile{#1}\smallskip\noindent}

% ----------- BOXES FOR WICH OUTER WIDTH = TEXT WIDTH -----
% ----------- SINGLE EDGE BOX -----------------------------
\newcommand{\sebox}[1]{
\noindent
\framebox[\textwidth]{\parbox{.95\textwidth}{#1}}
}

% ----------- DOUBLE EDGE BOX -----------------------------
\newlength{\ibw}                % ibw : inner box width
\setlength{\ibw}{\textwidth}
\addtolength{\ibw}{-8pt}
\newcommand{\debox}[1]{
\noindent
\framebox[\textwidth]{
\framebox[\ibw]{\parbox{.95\textwidth}{#1}}
}}

% ----------- DOUBLE EDGE BOX WITH VARIABLE THICKNESS -----
% default thickness = .4pt
\newlength{\ibwa}                % ibwa : inner box width
\setlength{\ibwa}{\textwidth}
\addtolength{\ibwa}{-8pt}
\newcommand{\vtdebox}[3]{
\noindent
\fboxrule = #1
\framebox[\textwidth]{
\fboxrule = #2
\framebox[\ibwa]{\parbox{.95\textwidth}{#3}}
}}
% ---------------------------------------------------------


\newcommand{\deriv}[2]{\frac{\partial #1}{\partial #2}}

%\newcommand{\qed}{\ifmmode \mbox{\hfill$\Box$} \else \hfill$\Box$ \fi}

\newcommand{\mtx}[1]{ \left[ \begin{matrix}{ #1 } \right] }
\def\inv{^{-1}}

\newcommand{\vbar}{\raisebox{.17ex}{\rule{.04em}{1.35ex}}}

\newcommand{\R}{\ifmmode {\rm I}\hspace{-.2em}{\rm R} \else ${\rm I}\hspace{-.2em}{\rm R}$ \fi}
\newcommand{\real}{\R}
\newcommand{\T}{\ifmmode {\rm I}\hspace{-.2em}{\rm T} \else ${\rm I}\hspace{-.2em}{\rm T}$ \fi}
\newcommand{\N}{\ifmmode {\rm I}\hspace{-.2em}{\rm N} \else \mbox{${\rm I}\hspace{-.2em}{\rm N}$} \fi}
\newcommand{\C}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm C} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm C}$} \fi}

\newcommand{\Z}{\ifmmode {\rm\bf Z} \else \mbox{{\rm\bf Z}} \fi}
\newcommand{\Q}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm Q} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm Q}$} \fi}

\newcommand{\norm}[1]{\left \Vert #1 \right \Vert}


%
%       Theorem like environments
%
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{dfn}{Definition}[section]
%\newtheorem{lem}{Lemma}[section]
%\newtheorem{cor}{Corollary}[section]
%\newtheorem{con}{Conjecture}[section]
%\newtheorem{axm}{Axiom}[section]
%\newtheorem{prp}{Proposition}[section]
%
%       Theorem like environments with single numbers
%
\newtheorem{fact}{Fact}
\newtheorem{thm}{Theorem}
\newtheorem{dfn}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem{con}{Conjecture}
\newtheorem{axm}{Axiom}
\newtheorem{prp}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Axiom}{Axiom}
\newtheorem{Proposition}{Proposition}
%
\newcommand{\fatbox}[1]{
\framebox{\mbox{ }\rule[-.5cm]{0pt}{1cm}
{#1}\rule{0pt}{1cm}\mbox{ }}}
%
%       You could put a box around some mini-page by
%
%\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern32pt
%      \vbox{\kern3pt#1\kern3pt}\kern32pt\vrule}\hrule}}
\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
      \vbox{\kern10pt{#1}\vspace{10pt}}\kern10pt\vrule}\hrule}}
%
\newcommand{\boxitd}[1]{\vbox{\hrule\hbox{\vrule\kern2pt
      \vbox{\kern2pt#1\kern2pt}\kern2pt\vrule}\hrule}}
%
%       Here are some useful new environments
% Be careful if you edit the environments since it is sensitive
% to line breaks and white spaces (in general you should not
% break a line right before an openeing `{').
%
% Here is an example environment with a global counter
%
\ifcomment
\newcounter{excount}
\newenvironment{ex}{\medskip\hrule\smallskip\noindent
     		{ \bf Example \addtocounter{excount}{1} \theexcount :}
	}{ \smallskip\hrule\vskip 1pt\hrule\medskip}
        	\smallskip\hrule\medskip}
\fi
\newcounter{excount}
\newenvironment{ex}{
	\medskip\hrule\smallskip\noindent \refstepcounter{excount}
	{ \bf Example \theexcount : }
	}{
	\smallskip\hrule\medskip
	}
%
% Here is a proof environment
%
\newenvironment{pf}{\medskip\noindent{\bf Proof:}}{\hfill\qed\\}
%
% ================= end local LaTeX macros ===================



\def\leavemode{\unhbox\voidbox}
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\getfile#1{\par\begingroup\setupverbatim\input#1\endgroup}
\def\setupverbatim{\tt
  \def\par{\leavevmode\egroup\box0\endgraf}
  \obeylines \uncatcodespecials \obeyspaces
  \catcode`\`=\active \catcode`\^^I=\active
  \everypar{\startbox}}
{\obeyspaces\global\let =\ }
\newdimen\w \setbox0=\hbox{\tt\space} \w=8\wd0
\def\startbox{\setbox0=\hbox\bgroup}
{\catcode`\^^I=\active
  \gdef^^I{\leavevmode\egroup
  \dimen0=\wd0 \
  \divide \dimen0 by \w
  \multiply \dimen0 by \w
  \advance \dimen0 by \w
  \wd0=\dimen0 \box0 \startbox}}


%*******************Frame Box with Explicity Horizontal And Vertical Control *************
%\@my@box@frame{thickness}{hspace}{vspace}{...}
\makeatletter %We Trust Ourselves!!
\newdimen \@tempdimc
\newdimen \@tempdimd
\def\@my@box@frame#1#2#3#4{\vbox{%
    \setbox\@tempboxa\hbox{#4}%
    \@tempdima#3
    \advance\@tempdima #1 \advance\@tempdima \dp\@tempboxa
    \hbox{\lower \@tempdima%
          \hbox{\vbox{\hrule depth0pt height #1%
                      \hbox{\vrule depth0pt width #1%
                            \hskip#2%
                            \vbox{\vskip#3 \box\@tempboxa\vskip#3}%
                            \hskip#2%
                            \vrule depth0pt width #1}
                      \hrule depth0pt height #1}}}}}
%\Fbox{fboxsep}{fboxrule}{text}
\def\Fbox#1#2#3{\@my@box@frame{#2}{#1}{#1}{#3}}




%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\begin{document}



% FILE NAME : IKPE.tex

\section{Implementing Kronecker Products Efficiently}

\label{sec:ikpe}

In the algorithm described  above
we encountered expressions
of the form $ A_1 \ot A_2 \ot \cdots \ot A_n $
which we denote by
$
  \ds \otimes_{i=1}^{n} A_i.
$
To calculate the product $ \left( \otimes_i A_i \right) x $
it is computationally advantageous to factor
$ \otimes_i A_i $ into terms of the form
$ I \ot A_i \ot I $ \cite{AC77}.
Then each term represents a set of copies of $A_i$.
First, recall the following property of Kronecker products
\begin{equation}
	AB \ot CD = (A \ot C)(B \ot D).
\end{equation}
This property can be used to factor $ \otimes_i A_i $
in the following way.
Let the number of rows and columns of $ A_i $ be denoted
by $ r_i $ and $ c_i $ respectively.
Then
\begin{eqnarray}
	A_1 \ot A_2  & = & A_1 I_{c_1} \ot I_{r_2} A_2 \\
	\label{eq:A12}
		& = &  (A_1 \ot I_{r_2})( I_{c_1} \ot A_2).
\end{eqnarray}
But we can also write
\begin{eqnarray}
        A_1 \ot A_2  & = & I_{r_1} A_1 \ot A_2 I_{c_2} \\
	\label{eq:A21}
                & = &  (I_{r_1} \ot A_2)(A_1 \ot  I_{c_2}).
\end{eqnarray}
Note that in factorization (\ref{eq:A12}), copies of
$ A_2 $ are applied to the data vector $ x $ first,
followed by copies of $ A_1 $.
On the other hand, in factorization (\ref{eq:A21}), copies of
$ A_1 $ are applied to the data vector $ x $ first,
followed by copies of $ A_2 $.
These two factorizations can be distinguished by the
sequence in which $ A_1 $ and $ A_2 $ are ordered.

Lets compare the computational complexity of
factorizations
(\ref{eq:A12}) and (\ref{eq:A21}).
Notice that (\ref{eq:A12}) consists of $ r_2 $ copies of
$ A_1 $ and $ c_1 $ copies of $ A_2 $,
therefore
(\ref{eq:A12}) has a computational cost of
$ r_2 \cQ_1 + c_1 \cQ_2 $ where
$ \cQ_i $ is the computational cost of $ A_i $.
On the other hand,
the computational cost of (\ref{eq:A21}) is
$ c_2 \cQ_1 + r_1 \cQ_2 $.
That is, the factorizations  (\ref{eq:A12})
and (\ref{eq:A21}) have in general {\it different}
computational costs
when $ A_i $ are not square.
Further, observe that (\ref{eq:A12}) is the more
efficient factorization exactly when
\begin{equation}
	\label{eq:cfbf}
	r_2 \cQ_1 + c_1 \cQ_2 < c_2 \cQ_1 + r_1 \cQ_2
\end{equation}
or equivalently, when
\begin{equation}
	\frac{r_1 - c_1}{\cQ_1} > \frac{r_2 - c_2}{\cQ_2}.
\end{equation}
Consequently,
in the more efficient factorization,
the operation $ A_i $ applied to the data vector $ x $ first is the one
for which the ratio $ ( r_i - c_i) / \cQ_i $ is the
more negative.
If $ r_1 > c_1 $ and $ r_2 < c_2 $
then eq (\ref{eq:cfbf}) is always true ($\cQ_i$ is always positive).
Therefore, in the most computationally efficient
factorization of $ A_1 \ot A_2 $, matrices with fewer rows than
columns are always applied to the data vector $ x $ before
matrices with more rows than columns.
If both matrices are square, then their ordering does not
affect the computational efficiency, because
in that case
each ordering has the same computation cost.

We now consider the Kronecker product of more than two matrices.
For the Kronecker product $ \otimes_{i=1}^{n} A_i $ there
are $ n ! $ possible different ways in which to order
the operations $ A_i $.
For example
\begin{eqnarray}
	A_1 \ot A_2 \ot A_3
	& = & (A_1 \ot I_{r_2 r_3})(I_{c_1} \ot A_2 \ot I_{r_3})(I_{c_1 c_2} \ot A_3) \\
	& = & (A_1 \ot I_{r_2 r_3})(I_{c_1 r_2} \ot A_3)(I_{c_1} \ot A_2 \ot I_{c_3}) \\
		\label{eq:A123ex}
	& = & (I_{r_1} \ot A_2 \ot I_{r_3})(A_1 \ot I_{c_2 r_3})(I_{c_1 c_2} \ot A_3) \\
	& = & (I_{r_1} \ot A_2 \ot I_{r_3})(I_{r_1 c_2} \ot A_3)(A_1 \ot I_{c_2 c_3}) \\
	& = & (I_{r_1 r_2} \ot A_3)(A_1 \ot I_{r_2 c_3})(I_{c_1} \ot A_2 \ot I_{c_3}) \\
	& = & (I_{r_1 r_2} \ot A_3)(I_{r_1} \ot A_2 \ot I_{c_3})(A_1 \ot I_{c_2 c_3})
\end{eqnarray}
Each factorization of $ \otimes_i A_i $ can be described by
a permutation $ g(\cdot) $ of $ \{1,...,n\} $ which gives
the order in which $ A_i $ is applied to the data vector $ x $.
$ A_{g(1)} $ is the first operation applied to the
data vector $ x $, $ A_{g(2)} $ is the second, and so on.
For example, the factorization (\ref{eq:A123ex}) is described
by the permutation $ g(1) = 3 $, $ g(2) = 1 $, $ g(3) = 2 $.
For $ n = 3 $,
the computational cost of each factorization can be written
as
\ifcomment
\begin{equation}
        \cC(g) = \cQ_{g(1)} c_2 c_3 +
                r_1 \cQ_{g(2)} c_3 +
                r_1 r_2 \cQ_{g(3)}
\end{equation}
\fi
\begin{equation}
	\cC(g) = \cQ_{g(1)} c_{g(2)} c_{g(3)} +
		r_{g(1)} \cQ_{g(2)} c_{g(3)} +
		r_{g(1)} r_{g(2)} \cQ_{g(3)}
\end{equation}
In general
\begin{equation}
	\label{eq:cCexpr}
	\cC(g) =
	\sum_{i=1}^{n} \left( \prod_{j=1}^{i-1} r_{g(j)} \right)
		\cQ_{g(i)}
	\left( \prod_{j=i+1}^{n} c_{g(j)} \right).
\end{equation}
Therefore, the most efficient factorization of $ \otimes_i A_i $
is described by the permutation $g(\cdot)$ that minimizes $ \cC $.

It turns out that for the Kronecker product of more than two
matrices, the ordering of operations that describes
the most efficient factorization of $ \otimes_i A_i $
also depends only on the ratios $ (r_i - c_i) / \cQ_i $.
To show that this is the case, suppose
$ u(\cdot) $ is the permutation that
minimizes $ \cC $,
then $ u(\cdot) $ has the property that
\begin{equation}
	\label{eq:uoptp}
	\frac{r_{u(k)}-c_{u(k)}}{\cQ_{u(k)}}
	\le
	\frac{r_{u(k+1)}-c_{u(k+1)}}{\cQ_{u(k+1)}}
\end{equation}
for $ k = 1,\dots,n-1 $.
To support this, note that since $ u(\cdot) $
is the permutation that minimizes $ \cC $,
we have in particular
\begin{equation}
	\label{eq:Cuvc}
	\cC(u) \le \cC(v)
\end{equation}
where $ v(\cdot) $ is
the permutation defined by the following:
\begin{equation}
	\label{eq:viar}
	v(i) =
	\left\{
		\begin{array}{ll}
			u(i) & i < k, i > k + 1 \\
			u(k+1) & i = k \\
			u(k) & i = k + 1
		\end{array}
	\right.
	.
\end{equation}
Because only two terms in (\ref{eq:cCexpr}) are different,
we have from (\ref{eq:Cuvc})
\begin{equation}
	\sum_{i=k}^{k+1} \left( \prod_{j=1}^{i-1} r_{u(j)} \right)
                \cQ_{u(i)}
        \left( \prod_{j=i+1}^{n} c_{u(j)} \right)
	\le
	\sum_{i=k}^{k+1} \left( \prod_{j=1}^{i-1} r_{v(j)} \right)
                \cQ_{v(i)}
        \left( \prod_{j=i+1}^{n} c_{v(j)} \right)
\end{equation}
which, after canceling common terms from each side, gives
\begin{equation}
	\cQ_{u(k)} c_{u(k+1)} + r_{u(k)} \cQ_{u(k+1)}
	\le
	\cQ_{v(k)} c_{v(k+1)} + r_{v(k)} \cQ_{v(k+1)}.
\end{equation}
Since $ v(k) = u(k+1) $ and $ v(k+1) = u(k) $
this becomes
\begin{equation}
	\label{eq:uk1kp1}
	\cQ_{u(k)} c_{u(k+1)} + r_{u(k)} \cQ_{u(k+1)}
        \le
        \cQ_{u(k+1)} c_{u(k)} + r_{u(k+1)} \cQ_{u(k)}
\end{equation}
which is equivalent to  (\ref{eq:uoptp}).
Therefore, to find the best factorization of $ \ot_i A_i $
it is necessary only to compute the ratios
$ (r_i - c_i) / \cQ_i $ and to order them in an non-decreasing order.
The operation $ A_i $ whose index appears first in this list
is applied to the data vector $ x $ first, and so on.

As above, if $ r_{u(k+1)} > c_{u(k+1)} $ and $ r_{u(k)} < c_{u(k)} $
then eq (\ref{eq:uk1kp1}) is always true.
Therefore, in the most computationally efficient
factorization of $ \ot_i A_i $, all matrices with fewer rows than columns are
always applied to the data vector $ x $ before
any matrices with more rows than columns.
If some matrices are square, then their ordering does not
affect the computational efficiency as long
as they are applied {\it after} all matrices
with fewer rows than columns and {\it before}
all matrices with more rows than columns.

Once the permutation $ g(\cdot) $ that minimizes $ \cC $
is determined by ordering the ratios
$ (r_i - c_i) /\cQ_i $,
$ \ot_i A_i $ can be written as
\begin{equation}
	\bigotimes_{i=1}^{n} A_i
	=
	\prod_{i=n}^{1} I_{a(i)} \ot A_{g(i)} \ot I_{b(i)}
\end{equation}
where
\begin{equation}
	a(i) = \prod_{k=1}^{g(i)-1} \gamma(i,k)
\end{equation}
\begin{equation}
	b(i) = \prod_{k=g(i)+1}^{n} \gamma(i,k)
\end{equation}
and where $ \gamma(\cdot) $ is defined by
\begin{equation}
	\gamma(i,k)
	=
	\left\{
                \begin{array}{ll}
                        r_k & \mbox{if $g(i) > g(k)$} \\
                        c_k & \mbox{if $g(i) < g(k)$}
                \end{array}
        \right.
	.
\end{equation}

\subsubsection{Some Matlab Code}

A Matlab program that computes the permutation
that describes the computationally most efficient
factorization of $ \ot_{i=1}^n A_i $ is {\tt cgc()}.
It also gives the resulting computational cost.
It requires the computational cost of each of the
matrices $ A_i $ and the number of rows and columns
of each.
\prog{cgc.m}
The Matlab program {\tt kpi()} implements the Kronecker
product $ \ot_{i=1}^n A_i $.
\prog{kpi.tex}
where the last line of code
calls a function that implements $ (I_a \ot A_{d(g(i))} \ot I_b)x $.
That is, the program {\tt IAI(i,a,b,x)} implements
$ (I_a \otimes A(i) \otimes I_b) x $.

The Matlab program {\tt IAI} implements $ y = (I_m \ot A \ot I_n) x $
\prog{IAI.m}
It simply uses two loops to implement the $ mn $ copies
of $ A $. Each copy of $ A $ is applied to a different
subset of the elements of $ x $.

\subsection{Vector/Parallel Interpretation}

The command $ I \ot A \ot I $ where $ \ot $ is the
Kronecker (or Tensor) product can be interpreted as a
vector/parallel command \cite{GCT92,TAL89}.
In these references, the implementation of these
commands is discussed in detail and
they have found that the Tensor product is
``an extremely useful tool for matching algorithms
to computer architectures \cite{GCT92}.''

The expression $ I \ot A $ can easily be seen to represent a
parallel command:
\begin{equation}
        I \ot A =
        \left[\begin{matrix}
        A & & & \cr
        & A & & \cr
        & & \ddots & \cr
        & & & A
        \end{matrix}\right].
\end{equation}
Each block along the diagonal acts on non-overlapping
sections of the data vector - so that each section
can be performed in parallel. Since each section
represents exactly the same operation, this form is
amenable to implementation on a computer with a
parallel architectural configuration.
The expression $ A \ot I $ can be similarly seen to represent
a vector command, see \cite{GCT92}.

It should also be noted that by employing `stride' permutations,
the command $ (I \ot A \ot I)x $ can be replaced
by either $ (I \ot A) x $ or $ (A \ot I) x $  \cite{GCT92,TAL89}.
It is only necessary to permute the input and output.
It is also the case that these stride permutations
are natural loading and storing commands for some architectures.

In the programs we have written in conjunction with this paper
we implement the commands $  y = (I \ot A \ot I)x $
with loops in a set of subroutines.
The circular convolution and prime length FFT programs
we present, however, explicitly use the form
$ I \ot A \ot I $ to make clear the
structure of the algorithm, to make them
more modular and simpler, and to make them
amenable to implementation on special architectures.
In fact, in \cite{GCT92} it is suggested that it might be practical
to develop tensor product compilers.
The FFT programs we have generated
will be well suited for such compilers.







%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

 \bibliographystyle{plain}
    \bibliography{bib2}

\end{document} 