\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------
%********** MACROS FOR CONVOLUTION REPORT *******

% ********* polynomials *************************
\def\cyc{\Phi}
\newcommand{\cp}[1]{\cyc_{#1}}

% ********* arithmetic functions ****************
\newcommand{\etf}{\phi}			% Euler Totient Function
\newcommand{\ppd}{\eta}                 % product of prime divisors
\newcommand{\pqd}{\theta}               % product of p-1 were p are the prime divisors

% ********* matrices ****************************
\newcommand{\cmcp}[1]{C_{\cyc_{#1}}}    % Companion matrix of a cyclotomic polynomial
\newcommand{\cmcps}[2]{C_{\cyc_{#1}(s^{#2})}}
                                        % Companion matrix of a cyclotomic
                                        % polynomial whith second argument

\newcommand{\snb}[1]{\Psi(#1)}
\newcommand{\snc}[1]{\Omega(#1)}
% this definition had been
% \newcommand{\snc}{\Omega}

\newcommand{\rd}[1]{R_{#1}}		% reduction matrix
\newcommand{\rf}[1]{V(#1)}		% similariy transformation to
					%	nested canonical form
\newcommand{\red}[1]{\cR(#1)}		% nested canonical form

\newcommand{\pfp}[1]{P_{#1}}		% Prime Factor Permutation (Or : )
\newcommand{\zp}[1]{P_{#1}}             % Zalcstein permuation.
                                        % (prime factor permutation)
\newcommand{\rp}{Z}                     % Rader's permutation

\newcommand{\pccm}{\Psi}		% product of cyclotomic companion matrices

\newcommand{\cs}[1]{S_{#1}}             % CIRCULAR SHIFT MATRIX
% \newcommand{\compan}[1]{\cC\left\{#1\right\}}

% ********** misc ********************************
\newcommand{\addsf}{\mbox{adds}}
\newcommand{\mulsf}{\mbox{mults}}
\newcommand{\adds}[1]{\mbox{adds}\left(#1\right)}
\newcommand{\mults}[1]{\mbox{mults}\left(#1\right)}

\newcommand{\xmod}[1]{$\langle X(s) \rangle_{#1}$}
\newcommand{\hmod}[1]{\langle H(s) \rangle_{#1}}
\newcommand{\xhmod}[1]{\langle X(s) H(s) \rangle_{#1}}
\newcommand{\ib}[1]{ \left( #1 \right) }


%%%%%%%%%%%%%%% REGULAR MACROS %%%%%%%%%%%%%%%%%%%%%%%

\def\hsa{\hspace{.1in}}

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\newcommand{\ot}{\otimes}
\newcommand{\expo}[1]{e^{#1}}           % exp()
\newcommand{\sims}{\;\sim\;}            % similarity with space

%\newcommand{\mod}[2]{\langle #1 \rangle_{#2}}
\newcommand{\notdiv}{\!\!\not|}
%\newcommand{\implies}{\Rightarrow}

\def\ds{\displaystyle}


%\newcommand{\beq}{\begin{equation}}	% equation environment abreviation.
%\newcommand{\eeq}{\end{equation}}
%\newcommand{\bea}{\begin{eqnarray}}   % equation array environment abreviation.
%\newcommand{\eea}{\end{eqnarray}}


\newcommand{\jj}{\jmath}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cI}{{\cal I}}
\newcommand{\cA}{{\cal A}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cP}{{\cal P}}
\newcommand{\lam}{\lambda}		% lambda
\newcommand{\bet}{\beta}		% beta
\newcommand{\sig}{\sigma}               % sigma


\newif \ifcomment
\commentfalse


% --------PROGRAM LISTING-------------
\newcommand{\prog}[1]{\medskip\getfile{#1}\smallskip\noindent}

% ----------- BOXES FOR WICH OUTER WIDTH = TEXT WIDTH -----
% ----------- SINGLE EDGE BOX -----------------------------
\newcommand{\sebox}[1]{
\noindent
\framebox[\textwidth]{\parbox{.95\textwidth}{#1}}
}

% ----------- DOUBLE EDGE BOX -----------------------------
\newlength{\ibw}                % ibw : inner box width
\setlength{\ibw}{\textwidth}
\addtolength{\ibw}{-8pt}
\newcommand{\debox}[1]{
\noindent
\framebox[\textwidth]{
\framebox[\ibw]{\parbox{.95\textwidth}{#1}}
}}

% ----------- DOUBLE EDGE BOX WITH VARIABLE THICKNESS -----
% default thickness = .4pt
\newlength{\ibwa}                % ibwa : inner box width
\setlength{\ibwa}{\textwidth}
\addtolength{\ibwa}{-8pt}
\newcommand{\vtdebox}[3]{
\noindent
\fboxrule = #1
\framebox[\textwidth]{
\fboxrule = #2
\framebox[\ibwa]{\parbox{.95\textwidth}{#3}}
}}
% ---------------------------------------------------------


\newcommand{\deriv}[2]{\frac{\partial #1}{\partial #2}}

%\newcommand{\qed}{\ifmmode \mbox{\hfill$\Box$} \else \hfill$\Box$ \fi}

\newcommand{\mtx}[1]{ \left[ \begin{matrix}{ #1 } \right] }
\def\inv{^{-1}}

\newcommand{\vbar}{\raisebox{.17ex}{\rule{.04em}{1.35ex}}}

\newcommand{\R}{\ifmmode {\rm I}\hspace{-.2em}{\rm R} \else ${\rm I}\hspace{-.2em}{\rm R}$ \fi}
\newcommand{\real}{\R}
\newcommand{\T}{\ifmmode {\rm I}\hspace{-.2em}{\rm T} \else ${\rm I}\hspace{-.2em}{\rm T}$ \fi}
\newcommand{\N}{\ifmmode {\rm I}\hspace{-.2em}{\rm N} \else \mbox{${\rm I}\hspace{-.2em}{\rm N}$} \fi}
\newcommand{\C}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm C} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm C}$} \fi}

\newcommand{\Z}{\ifmmode {\rm\bf Z} \else \mbox{{\rm\bf Z}} \fi}
\newcommand{\Q}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm Q} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm Q}$} \fi}

\newcommand{\norm}[1]{\left \Vert #1 \right \Vert}


%
%       Theorem like environments
%
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{dfn}{Definition}[section]
%\newtheorem{lem}{Lemma}[section]
%\newtheorem{cor}{Corollary}[section]
%\newtheorem{con}{Conjecture}[section]
%\newtheorem{axm}{Axiom}[section]
%\newtheorem{prp}{Proposition}[section]
%
%       Theorem like environments with single numbers
%
\newtheorem{fact}{Fact}
\newtheorem{thm}{Theorem}
\newtheorem{dfn}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem{con}{Conjecture}
\newtheorem{axm}{Axiom}
\newtheorem{prp}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Axiom}{Axiom}
\newtheorem{Proposition}{Proposition}
%
\newcommand{\fatbox}[1]{
\framebox{\mbox{ }\rule[-.5cm]{0pt}{1cm}
{#1}\rule{0pt}{1cm}\mbox{ }}}
%
%       You could put a box around some mini-page by
%
%\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern32pt
%      \vbox{\kern3pt#1\kern3pt}\kern32pt\vrule}\hrule}}
\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
      \vbox{\kern10pt{#1}\vspace{10pt}}\kern10pt\vrule}\hrule}}
%
\newcommand{\boxitd}[1]{\vbox{\hrule\hbox{\vrule\kern2pt
      \vbox{\kern2pt#1\kern2pt}\kern2pt\vrule}\hrule}}
%
%       Here are some useful new environments
% Be careful if you edit the environments since it is sensitive
% to line breaks and white spaces (in general you should not
% break a line right before an openeing `{').
%
% Here is an example environment with a global counter
%
\ifcomment
\newcounter{excount}
\newenvironment{ex}{\medskip\hrule\smallskip\noindent
     		{ \bf Example \addtocounter{excount}{1} \theexcount :}
	}{ \smallskip\hrule\vskip 1pt\hrule\medskip}
        	\smallskip\hrule\medskip}
\fi
\newcounter{excount}
\newenvironment{ex}{
	\medskip\hrule\smallskip\noindent \refstepcounter{excount}
	{ \bf Example \theexcount : }
	}{
	\smallskip\hrule\medskip
	}
%
% Here is a proof environment
%
\newenvironment{pf}{\medskip\noindent{\bf Proof:}}{\hfill\qed\\}
%
% ================= end local LaTeX macros ===================



\def\leavemode{\unhbox\voidbox}
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\getfile#1{\par\begingroup\setupverbatim\input#1\endgroup}
\def\setupverbatim{\tt
  \def\par{\leavevmode\egroup\box0\endgraf}
  \obeylines \uncatcodespecials \obeyspaces
  \catcode`\`=\active \catcode`\^^I=\active
  \everypar{\startbox}}
{\obeyspaces\global\let =\ }
\newdimen\w \setbox0=\hbox{\tt\space} \w=8\wd0
\def\startbox{\setbox0=\hbox\bgroup}
{\catcode`\^^I=\active
  \gdef^^I{\leavevmode\egroup
  \dimen0=\wd0 \
  \divide \dimen0 by \w
  \multiply \dimen0 by \w
  \advance \dimen0 by \w
  \wd0=\dimen0 \box0 \startbox}}


%*******************Frame Box with Explicity Horizontal And Vertical Control *************
%\@my@box@frame{thickness}{hspace}{vspace}{...}
\makeatletter %We Trust Ourselves!!
\newdimen \@tempdimc
\newdimen \@tempdimd
\def\@my@box@frame#1#2#3#4{\vbox{%
    \setbox\@tempboxa\hbox{#4}%
    \@tempdima#3
    \advance\@tempdima #1 \advance\@tempdima \dp\@tempboxa
    \hbox{\lower \@tempdima%
          \hbox{\vbox{\hrule depth0pt height #1%
                      \hbox{\vrule depth0pt width #1%
                            \hskip#2%
                            \vbox{\vskip#3 \box\@tempboxa\vskip#3}%
                            \hskip#2%
                            \vrule depth0pt width #1}
                      \hrule depth0pt height #1}}}}}
%\Fbox{fboxsep}{fboxrule}{text}
\def\Fbox#1#2#3{\@my@box@frame{#2}{#1}{#1}{#3}}




%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\begin{document}
\section{Preliminaries}

Because we compute prime point DFTs by converting them in to
circular convolutions, most of this and the next section is devoted
to an explanation of the split nesting convolution algorithm.
In this section we introduce the various operations needed
to carry out the split nesting algorithm.
In particular, we describe the prime factor permutation
that is used to convert a one-dimensional circular convolution
into a multi-dimensional one.
We also discuss the reduction operations needed when
the Chinese Remainder Theorem for polynomials is used
in the computation of convolution.
The reduction operations needed for the split nesting algorithm
are particularly well organized.
We give an explicit matrix description of the reduction operations
and give a program that implements the action of these
reduction operations.

The presentation relies upon the notions of similarity
transformations, companion matrices and Kronecker products.
With them, we describe the split nesting algorithm in a manner
that brings out its structure.
We find that when companion matrices are used to describe
convolution, the reduction operations block diagonalizes
the circular shift matrix.

{\bf The companion matrix}
of a monic polynomial,
$M(s) =  m_0 + m_1 s  + \cdots + m_{n-1} s^{n-1} + s^n  $
is given by
\begin{equation}
        \label{eq:C_M}
   C_M = \left[
   \begin{matrix}  &        &   & -m_0     \cr
     1 &        &   & -m_1     \cr
     & \ddots &   & \vdots   \cr
     &        & 1 & -m_{n-1}
    \end{matrix}
   \right].
\end{equation}
Its usefulness in the following discussion comes from
the following relation which permits a matrix formulation
of convolution.
Let
\begin{eqnarray*}
 X(s) & = &  x_0 + x_1 s + \cdots x_{n-1} s^{n-1} \\
 H(s) & = &  h_0 + h_1 s + \cdots h_{n-1} s^{n-1} \\
 Y(s) & = &  y_0 + y_1 s + \cdots y_{n-1} s^{n-1} \\
 M(s) & = &  m_0 + m_1 s + \cdots m_{n-1} s^{n-1} + s^n
\end{eqnarray*}
Then
\begin{equation}
    \label{eq:cam}
    Y(s) = \mod{H(s)X(s)}{M(s)}   \;\; \iff \;\;
    y = \left(  \sum_{k=0}^{n-1} h_k  C_M^k
    \right) x
\end{equation}
where $ y = (y_0, \dots, y_{n-1})^t $,
$ x = (x_0, \dots, x_{n-1})^t $,
and $C_M$ is the companion matrix of $M(s)$.
In (\ref{eq:cam}), we say $y$ is the convolution of $x$ and
$h$ with respect to $M(s)$.
In the case of circular convolution,
$ M(s) = s^n - 1 $ and $ C_{s^n-1} $ is
the circular shift matrix
denoted by $ \cs{n} $,
\[
 \cs{n} =
 \left[ \begin{matrix}
    & & & 1 \cr
    1 & & & \cr
    & \ddots & & \cr
    & & 1 &
  .
  \end{matrix} \right]
\]
Notice that any circulant matrix can be written as
$ \sum_k h_k \cs{n}^k $.

{\bf Similarity transformations}
can be used to interpret the action of some convolution algorithms.
If $ C_M = T^{-1} A T $ for some matrix $ T $
($C_M$ and $A$ are similar, denoted
$C_M \sim A$),
then (\ref{eq:cam}) becomes
\begin{equation}
    y =  T^{-1} \left(  \sum_{k=0}^{n-1} h_k  A^k
    \right) T x.
                \label{eq:2}
\end{equation}
That is, by employing the similarity transformation given
by $ T $ in this way, the action of $ \cs{n}^k $ is
replaced by that of $ A^k $.
Many circular convolution algorithms can be understood,
in part,
by understanding the manipulations made to $ \cs{n} $
and the resulting new matrix $ A $.
If the transformation $ T $ is to be useful,
it must satisfy two requirements:
(1) $ T x $ must be simple to compute, and
(2) $ A $ must have some advantageous structure.
For example, by the convolution property of the DFT,
the DFT matrix $ F $ diagonalizes $ \cs{n} $,
\[
  \cs{n} = F\inv
  \left[ \begin{matrix}
    w^0 & & & \cr
    & w^1 & & \cr
    & & \ddots & \cr
    & & & w^{n-1}
  \end{matrix} \right]
  F
\]
so that it diagonalizes every circulant matrix.
In this case, $ T x $ can be computed by using an FFT and
the structure of $ A $ is the simplest possible.
So the two above mentioned conditions are met.

{\bf The Winograd Structure}
can be described in this manner also.
Suppose $M(s)$ can be factored as $M(s) = M_1(s) M_2(s)$
where $M_1$ and $M_2$ have no common roots,
then $C_M \sim \left(C_{M_1} \oplus C_{M_2} \right)$
where $\oplus$ denotes the matrix direct sum.
Using this similarity and recalling (\ref{eq:cam}),
the original convolution is decomposed into
disjoint convolutions.
This is, in fact, a statement of the Chinese Remainder Theorem
for polynomials expressed in matrix notation.
In the case of circular convolution,
$ s^n - 1 = \prod_{d|n} \cp{d}(s) $, so that
$S_n$ can be transformed to a block diagonal matrix,
\begin{equation}
        \label{eq:wibd}
  \cs{n} \sim
  \left[ \begin{matrix}
    \cmcp{1} & & & \cr
     & \cmcp{d} & & \cr
     & & \ddots & \cr
     & & & \cmcp{n}
  \end{matrix}\right]
  =
  \left(
    \bigoplus_{d|n} \cmcp{d}
  \right)
\end{equation}
where $ \Phi_d(s) $ is the $d^{th}$ cyclotomic polynomial.
In this case, each block represents a convolution
with respect to a cyclotomic polynomial, or a
`cyclotomic convolution'.
Winograd's approach carries out these cyclotomic convolutions
using the Toom-Cook algorithm.
Note that for each divisor, $ d $, of $ n $ there is a
corresponding block on the diagonal of size
$ \phi(d) $,
for the degree of $ \Phi_d(s) $
is $ \phi(d) $
where $ \phi(\cdot) $ is the Euler totient function.
This method is good for short lengths, but
as $ n $ increases
% the polynomials $ \Phi_d(s) $ become difficult.
the cyclotomic convolutions become cumbersome,
for as the number of distinct prime divisors of $ d $
increases,
the operation described by $ \sum_k h_k \left( \cmcp{d} \right)^k $
becomes more difficult to implement.

{\bf The Agarwal-Cooley Algorithm}
utilizes the fact that
\begin{equation}
	\label{eq:ACA}
  \cs{n} = P^t
  \left(
    \cs{n_1} \ot \cs{n_2}
  \right)
  P
\end{equation}
where $n = n_1 n_2 $, $ (n_1,n_2) = 1 $ and
$ P $ is an appropriate permutation \cite{AC77}.
This converts the one dimensional circular convolution
of length $ n $ to a two dimensional one of length
$ n_1 $ along one dimension and length $ n_2 $ along
the second.
Then an $ n_1$-point and an $n_2$-point circular convolution
algorithm can be combined to obtain an $n$-point algorithm.
In polynomial notation, the mapping accomplished by
this permutation
$ P $ can be informally indicated by
\[
   Y(s) = \mod{X(s)H(s)}{s^n-1}
   \stackrel{P}{\Longleftrightarrow}
   Y(s,t) = \mod{X(s,t)H(s,t)}{s^{n_1}-1,t^{n_2}-1}.
\]
It should be noted that (\ref{eq:ACA})
implies that a circulant matrix of size $n_1 n_2$ can be
written as a block circulant matrix with circulant
blocks.
% It does not mean, however, that a circulant matrix can be
% in general written as the Kronecker product of
% two smaller circulant matrices.

{\bf The Split-Nesting algorithm}
\cite{Nu82} combines the structures of the
Winograd and Agarwal-Cooley methods, so that $S_n$ is transformed
to a block diagonal
matrix as in (\ref{eq:wibd}),
\begin{equation}
  \label{eq:snbdm}
  S_n \, \sim \, \bigoplus_{d|n} \snb{d}.
\end{equation}
Here
$
  \snb{d} = \bigotimes_{p|d,p \in \cP} \cmcp{H_d(p)}
$
where $ H_d(p) $ is the highest power of $p$ dividing $d$, and
$\cP$ is the set of primes.
% For example, $\snb{225} = \cmcp{9} \otimes \cmcp{25}$.
\begin{ex}
\begin{equation}
        \label{eq:SnfS}
	\cs{45} \sim
	\left[ \begin{matrix}
                1 & & & & & \cr
                & \cmcp{3} & & & & \cr
                & & \cmcp{9} & & & \cr
                & & & \cmcp{5} & &  \cr
                & & & & \cmcp{3} \otimes \cmcp{5} & \cr
                & & & & & \cmcp{9} \otimes \cmcp{5}
	\end{matrix}\right]
\end{equation}
\end{ex}
In this structure a multidimensional cyclotomic convolution,
represented by $\snb{d}$, replaces each cyclotomic convolution
in Winograd's algorithm (represented by $\cmcp{d}$ in
(\ref{eq:wibd})).
Indeed, if the product of $b_1,\dots,b_k$ is $d$ and they are
pairwise relatively prime, then
$\cmcp{d} \sim \cmcp{b_1} \otimes \cdots \otimes \cmcp{b_k}$.
This gives a method for combining cyclotomic convolutions
to compute a longer circular convolution.
It is like the Agarwal-Cooley method but requires fewer
additions \cite{Nu82}.




\section{Prime Factor Permutations}
\label{sec:pfp}

One can obtain $ \cs{n_1} \otimes \cs{n_2} $ from
$ \cs{n_1 n_2} $ when $ (n_1,n_2)=1 $,
for in this case,
$ \cs{n} $ is similar to $ \cs{n_1} \otimes \cs{n_2} $, $n = n_1 n_2$.
Moreover, they are related by a permutation.
This permutation is that of the prime factor FFT
algorithms and is employed in nesting algorithms
for circular convolution \cite{AC77,Nu80}.
The permutation is described by Zalcstein \cite{Za71},
among others, and it is his description we draw on in the following.

Let $ n = n_1 n_2 $ where $ (n_1,n_2) = 1 $.
Define $ e_k $, ($ 0 \le k \le n-1 $), to be the standard basis vector,
$ (0,\dots,0,1,0,\dots,0)^t $, where the 1 is in
the $ k^{th} $ position.
Then, the circular shift matrix, $ \cs{n} $, can be described by
\[ \cs{n} e_k = e_{\mod{k+1}{n}}. \]
Note that, by inspection,
\[
   ( \cs{n_2} \otimes \cs{n_1} ) e_{a + n_1 b} =
   e_{\mod{a+1}{n_1} + n_1 \mod{b+1}{n_2}}
\]
where $ 0 \le a \le n_1-1 $ and $ 0 \le b \le n_2-1 $.
Because $ n_1 $ and $ n_2 $ are relatively prime a permutation matrix $ P $
can be defined by
\[
  P e_k = e_{\mod{k}{n_1} + n_1 \mod{k}{n_2}}.
\]
With this $ P $,
\begin{eqnarray*}
  P \cs{n} e_k & = & P e_{\mod{k+1}{n}} \\
    & = & e_{\mod{ \mod{k+1}{n} }{n_1} + n_1 \mod{ \mod{k+1}{n} }{n_2}} \\
    & = & e_{\mod{k+1}{n_1} + n_1 \mod{k+1}{n_2}}
\end{eqnarray*}
and
\begin{eqnarray*}
 (\cs{n_2} \otimes \cs{n_1})P e_k & = &
    (\cs{n_2} \otimes \cs{n_1}) e_{\mod{k}{n_1} + n_1 \mod{k}{n_2}} \\
 & = & e_{ \mod{k+1}{n_1} + n_1 \mod{k+1}{n_2}}.
\end{eqnarray*}
Since $ P \cs{n} e_k = (\cs{n_2} \otimes \cs{n_1})P e_k  $
and $ P^{-1} = P^t $, one gets, in the multi-factor case, the following.
\begin{lem}
       \label{lem:zalc_p}
If $ n = n_1 \cdots n_k $ and $ n_1, \ldots, n_k $ are pairwise
relatively prime, then
$
\ds  \cs{n} = P^t (\cs{n_k} \otimes \cdots \otimes \cs{n_1}) P
$
where $ P $ is the permutation matrix given by
$ \ds P e_k = e_{\mod{k}{n_1} + n_1 \mod{k}{n_2} + \cdots
      + n_1 \cdots n_{k-1}\mod{k}{n_k}  } $.
\end{lem}
This useful permutation will be denoted here as
$ \ds \zp{n_k, \dots, n_1} $.
If $ n = p_1^{e_1} p_2^{e_2} \cdots p_k^{e_k} $ then
this permutation yields the matrix, $ \cs{p_1^{e_1}} \otimes
\cdots \otimes \cs{p_k^{e_k}} $. This product can be written
simply as $ \ds \bigotimes_{i=1}^{k} \cs{p_i^{e_i}} $, so that
one has
$ \ds \cs{n} = \zp{n_1,\dots,n_k}^t
  \ib{ \bigotimes_{i=1}^{k} \cs{p_i^{e_i}} }
    \zp{n_1,\dots,n_k} $.

It is quite simple to show that
\[
  \zp{a,b,c} =  (I_a \ot \zp{b,c}) \zp{a,bc}
  =  (\zp{a,b} \ot I_c) \zp{ab,c}.
\]
In general, one has
\begin{equation}
  \label{eq:zpe}
 \zp{n_1,\dots,n_k} = \prod_{i=2}^{k}
    ( \zp{n_1\cdots n_{i-1},n_i} \ot I_{n_{i+1}\cdots n_k} ).
\end{equation}
% The permutation $ \zp{n_k,\dots,n_1} $ can
% be factored as in equation (\ref{eq:zpe}).
A Matlab function for $ \zp{a,b}  \ot I_s $ is
{\tt pfp2I()} in one of the appendices.
This program is a direct implementation
of the definition.
In a paper by Templeton \cite{Te85}, another method for
implementing $ \zp{a,b} $, without `if' statements,
is given. That method requires some precalculations, however.
A function for
$ \zp{n_1,\dots,n_k} $ is
{\tt pfp()}.
It uses equation (\ref{eq:zpe}) and calls
{\tt pfp2I()} with the appropriate
arguments.

\section{Reduction Operations}
\label{sec:red}

The Chinese Remainder Theorem for polynomials can be used to
decompose a convolution of two sequences
(the polynomial product of two polynomials evaluated
modulo a third polynomial)
into smaller convolutions (smaller polynomial products) \cite{Wi80}.
The Winograd $ n $ point circular convolution algorithm
requires that polynomials are reduced modulo the
cyclotomic polynomial factors of  $ s^n - 1 $,
$\cyc_d(s)$ for each $ d $ dividing $ n $.

When $ n $ has several prime divisors the reduction operations
become quite complicated and writing a program to implement them
is difficult.
However, when $ n $ is a prime power, the reduction
operations are very structured and can be done in a straightforward manner.
Therefore, by converting a one-dimensional convolution
to a multi-dimensional one, in which the length is a prime power
along each dimension,
the split nesting algorithm avoids the need for
complicated reductions operations.
This is one advantage the split nesting algorithm has over
the Winograd algorithm.

By applying the reduction operations appropriately to the circular
shift matrix, we are able to obtain a block diagonal form,
just as in the Winograd convolution algorithm.
However, in the split nesting algorithm, each diagonal block
represents multi-dimensional cyclotomic convolution
rather than a one-dimensional one.
By forming multi-dimensional convolutions out of one-dimensional ones,
it is possible to combine algorithms for smaller convolutions
(see the next section).
This is a second advantage split nesting algorithm has over
the Winograd algorithm.
The split nesting algorithm, however, generally uses more than
the minimum number of multiplications.

Below we give an explicit matrix description of the required
reduction operations, give a program that implements them,
and give a formula for the number of additions required.
(No multiplications are needed.)


First, consider $ n = p $, a prime.
Let
\begin{equation}
	X(s) = x_0 + x_1 s + \cdots + x_{p-1} s^{p-1}
\end{equation}
and recall $s^p - 1 = (s-1)(s^{p-1} + s^{p-2} + \cdots + s + 1)
= \cp{1}(s) \cp{p}(s)  $.
The residue $ \mod{X(s)}{\cyc_1(s)} $
is found by summing the coefficients of $X(s)$.
The residue $ \mod{X(s)}{\cyc_p(s)} $
is given by
$ \ds \sum_{k=0}^{p-2} (x_k - x_{p-1}) s^k $.
Define $\rd{p}$ to be the matrix that
reduces $X(s)$ modulo $\cyc_1(s)$ and  $\cyc_p(s)$,
such that
if $X_0(s) = \mod{X(s)}{\cyc_1(s)}$
and
  $ X_1(s) = \mod{X(s)}{\cyc_p(s)}$
then
\begin{equation}
	\left[ \begin{matrix}X_0 \cr X_1 \end{matrix}\right] = \rd{p} X
\end{equation}
\ifcomment
\[
   \left[ \begin{matrix}
   x_{0,0} \cr
   x_{1,0} \cr
   x_{1,1} \cr
   \vdots \cr
   x_{1,p-2}\end{matrix}  \right]
   =
   \rd{p}
   \left[ \begin{matrix}
   x_0 \cr
   x_1 \cr
   \vdots \cr
   x_{p-1} \end{matrix}
   \right],
\]
\fi
where $ X $, $ X_0 $ and $ X_1 $ are vectors formed
from the coefficients of $ X(s) $, $ X_0(s) $ and $ X_1(s) $.
That is,
\begin{equation}
	\rd{p} =
	\left[ \begin{matrix}
   1 & 1 & 1 & 1 &  1  \cr
   1 &  &  &  & -1 \cr
    & 1 &  &  & -1 \cr
    &  & 1 &  & -1 \cr
    &  &  & 1 & -1
	\end{matrix} \right]
\end{equation}
\ifcomment
\[
   \rd{p} = \left[ \begin{array}{rrrrr}
   1 & 1 & 1 & 1 &  1  \\
   1 &  &  &  & -1 \\
    & 1 &  &  & -1 \\
    &  & 1 &  & -1 \\
    &  &  & 1 & -1 \end{array} \right]
\]
\fi
so that $\ds \rd{p} = \left[ \begin{matrix}\underline{1}_p \cr G_p\end{matrix} \right] $
where $G_p$ is the $\cyc_p(s)$ reduction matrix
of size $(p-1) \times p$.
Similarly,
let $X(s) = x_0 + x_1 s + \cdots + x_{p^{e-1}} s^{p^{e-1}}$ and
define $\rd{p^e}$
to be the matrix that reduces $X(s)$ modulo
$\cyc_1(s)$, $\cyc_p(s)$, \ldots, $\cyc_{p^e}(s)$
such that
\[
   \left[ \begin{matrix}
   X_0 \cr X_1 \cr \vdots \cr X_e
\end{matrix} \right]
   =
   \rd{p^e}
   X,
\]
where as above, $X$, $X_0$, \ldots, $X_e$ are the coefficients
of $X(s)$, $\mod{X(s)}{\cyc_1(s)}$, \ldots, $\mod{X(s)}{\cyc_{p^e}(s)}$.

It turns out that $\rd{p^e}$ can be written in terms of $\rd{p}$.
Consider the reduction of $X(s) = x_0 + \cdots + x_8 s^8$
by $\cyc_1(s) = s-1$, $\cyc_3(s)=s^2 + s + 1$, and $\cyc_9(s) = s^6 + s^3 + 1$.
This is most efficiently performed by reducing $X(s)$ in two steps.
% First, reduce $X(s)$ modulo $\cyc_1(s)\cyc_3(s) = s^3 - 1$ and
% $\cyc_9(s) = s^6+s^3+1$; then
That is, calculate $X'(s) = \mod{X(s)}{s^3 - 1}$ and
$X_2(s) = \mod{X(s)}{s^6+s^3+1}$.
Then calculate $X_0(s) = \mod{X'(s)}{s-1}$ and
$X_1(s) = \mod{X'(s)}{s^2 + s +1}$.
In matrix notation this becomes
\[
   \left[ \begin{matrix}
   X' \cr X_2 \end{matrix} \right]
   =
%   \left[ \matrix{
%  1 & & & 1  &     &    &    1 &     &   \cr
%  & 1 & & &   1  &    &     &    1 &   \cr
%  & & 1 & &     &   1 &    &     &    1 \cr
%  1 & & & &     &    &   -1 &    &     \cr
%  & 1 & & &     &    &     &   -1 &    \cr
%  & & 1 & &     &    &     &     &   -1 \cr
%  & & & 1 &     &   &   -1 &   &     \cr
%  & & & & 1  &    &    &   -1 &    \cr
%  & & & & &   1 &    &     &   -1
%   } \right]
   \left[ \begin{array}{rrr}
   I_3 & I_3 & I_3 \\ I_3 &  & -I_3 \\  & I_3 & -I_3
   \end{array} \right] X
% \] and \[
        \hsa \mbox{and} \hsa
  \left[ \begin{matrix}
   X_0 \cr X_1 \end{matrix} \right]
   =
   \left[ \begin{array}{rrr}
   1 & 1 & 1 \\ 1 & & -1 \\ & 1 & -1 \end{array} \right] X'.
\]
Together these become
\[
   \left[ \begin{matrix}
   X_0 \cr X_1 \cr X_2\end{matrix} \right]
   =
   \left[ \begin{matrix}
   \rd{3} & & \cr & I_3 & \cr & & I_3
   \end{matrix} \right]
   \left[ \begin{array}{rrr}
   I_3 & I_3 & I_3 \\ I_3 &  & -I_3 \\  & I_3 & -I_3
   \end{array} \right] X
\]
or
\[
   \left[ \begin{matrix}
   X_0 \cr X_1 \cr X_2\end{matrix} \right]
   =
  (\rd{3} \oplus I_6) (\rd{3} \otimes I_3) X
\]
so that
$ \rd{9} = (\rd{3} \oplus I_6) (\rd{3} \otimes I_3)$
where $\oplus$ denotes the matrix direct sum.
Similarly, one finds that
$ \rd{27} = (\rd{3} \oplus I_{24}) ((\rd{3} \otimes I_3)
  \oplus I_{18}) (\rd{3} \otimes I_9) $.
In general, one has the following.

\begin{lem}
$ \rd{p^e} $ is a $ p^e \times p^e $ matrix given by
$ \ds
   \rd{p^e} = \prod_{k=0}^{e-1}
        ((\rd{p} \otimes I_{p^k}) \oplus I_{p^e-p^{k+1}} )
$
and can be implemented with $ 2 (p^e-1)$
additions.
\end{lem}

The following formula gives the decomposition of a circular
convolution into disjoint non-circular convolutions when
the number of points is a prime power.

\smallskip
\noindent
%\framebox[\columnwidth]{
%\parbox{.95\columnwidth}{
\begin{eqnarray}
	\label{eq:rdpe1}
	\rd{p^e} \, \cs{p^e} \, \rd{p^e}\inv
	& = &
	\left[ \begin{matrix}
		1 & & & \cr
		& \cmcp{p} & & \cr
		& & \ddots & \cr
		& & & \cmcp{p^e}
	\end{matrix}\right] \\
	& = &
	\bigoplus_{i=0}^{e} \cmcp{p^i}
\end{eqnarray}
%}
%}
\smallskip
\begin{ex}
\[   \rd{9} \, \cs{9} \, \rd{9}\inv =
        \left[ \begin{matrix} 1 & & \cr & \cmcp{3} & \cr & & \cmcp{9} \end{matrix}\right]  \]
\end{ex}


It turns out that when $ n $ is not a prime power,
the reduction of polynomials modulo the cyclotomic polynomial
$ \cp{n}(s) $ becomes complicated,
and with an increasing number of prime factors, the complication increases.
Recall, however, that a circular convolution of length
$ p_1^{e_1} \cdots p_k^{e_k} $ can be converted (by an appropriate
permutation) into a $ k $ dimensional circular convolution
of length $ p_i^{e_i} $ along dimension $i$.
By employing this one-dimensional to multi-dimensional
mapping technique, one can avoid having to perform
polynomial reductions modulo  $ \cp{n}(s) $
for non-prime-power $n$.

The prime factor permutation discussed previously
is the permutation that converts a one-dimensional circular
convolution into a multi-dimensional one.
Again, we can use the Kronecker product to
represent this.
In this case,
the reduction operations are applied to each matrix in the
following way:
\begin{equation}
	\label{eq:uiu}
        T \left( \cs{p_1^{e_1}} \ot \cdots \ot \cs{p_k^{e_k}} \right) T\inv
        =
	\left( \oplus_{i=0}^{e_1} \cmcp{p_1^i} \right)
	\ot \cdots \ot
	\left( \oplus_{i=0}^{e_k} \cmcp{p_k^i} \right)
\end{equation}
\ifcomment
\begin{equation}
	T (\cs{p_1^{e_1}} \ot \cdots \ot \cs{p_k^{e_k}}) T
	=
	\left[ \begin{matrix}
		1 & & & \cr
                & \cmcp{p_1} & & \cr
                & & \ddots & \cr
                & & & \cmcp{p_1^{e_1}}
	\end{matrix} \right]
	\ot \cdots \ot
	\left[ \begin{matrix}
		1 & & & \cr
                & \cmcp{p_k} & & \cr
                & & \ddots & \cr
                & & & \cmcp{p_k^{e_k}}
	\end{matrix} \right]
\end{equation}
\fi
where
\begin{equation}
	T = \rd{p_1^{e_1}} \ot \cdots \ot \rd{p_k^{e_k}}
\end{equation}

\begin{ex}
	\label{ex:uiu2}
\begin{equation}
	\label{eq:uiu2}
   T \left( \cs{9} \otimes \cs{5} \right) T\inv =
%        \left(
                \left[ \begin{matrix}1 & & \cr & \cmcp{3} \cr & & \cmcp{9} \end{matrix} \right]
                \otimes
                \left[ \begin{matrix}1 & \cr & \cmcp{5} \end{matrix} \right]
%        \right)
\end{equation}
where $ T = \rd{9} \otimes \rd{5} $.
\end{ex}


The matrix $ \rd{p_1^{e_1}} \ot \cdots \ot \rd{p_k^{e_k}} $
can be factored using a property of the Kronecker product.
Notice that $ (A \otimes B) = (A \otimes I)(I \otimes B) $,
and $ (A \otimes B \otimes C) =
        (A \otimes I)(I \otimes B \otimes I)(I \otimes C) $
(with appropriate dimensions) so that one gets
\begin{equation}
	\bigotimes_{i=1}^{k} \rd{p_i^{e_i}} =
        \prod_{i=1}^k (I_{m_i}
        \otimes \rd{p_i^{e_i}} \otimes
        I_{n_i}),
   \label{eq:R_fac}
\end{equation}
where $ m_i = \prod_{j=1}^{i-1} p_j^{e_j} $,
$ n_i = \prod_{j=i+1}^{k} p_j^{e_j} $
\ifcomment
\begin{equation}
   \bigotimes_{i=1}^{k} \rd{p_i^{e_i}} =
        \prod_{i=1}^k (I_{p_1^{e_1}\cdots p_{i-1}^{e_{i-1}}}
        \otimes \rd{p_i^{e_i}} \otimes
        I_{p_{i+1}^{e_{i+1}}\cdots p_k^{e_k}}),
   \label{eq:R_fac}
\end{equation}
\fi
and where the empty product is taken to be 1.
This factorization shows that $T$ can be implemented basically
by implementing copies of $\rd{p^e} $.
There are many variations on this factorization
as explained in \cite{TAL89}.
That the various factorization can be interpreted as vector
or parallel implementations is also explained in
\cite{TAL89}.
\begin{ex}
        \label{ex:dummy}
\begin{equation}
        \rd{9} \otimes \rd{5} = (\rd{9} \otimes I_5) (I_9 \otimes \rd{5})
\end{equation}
and
\begin{equation}
	\rd{9} \otimes \rd{25} \otimes \rd{7} =
        ( \rd{9} \otimes I_{175} ) (I_9 \otimes \rd{25} \otimes I_7)
         (I_{225} \otimes \rd{7})
\end{equation}
\end{ex}
\noindent
When this factored form of $ \otimes R_{n_i} $
or any of the variations alluded to above,
is used, the number of additions incurred is given by
\begin{eqnarray}
        \sum_{i=1}^k \frac{N}{p_i^{e_i}} \cA(\rd{p_i^{e_i}})
        & = &
        \sum_{i=1}^k \frac{N}{p_i^{e_i}} 2 (p_i^{e_i}-1)
        \nonumber \\
        & = & 2 N \sum_{i=1}^k 1 - \frac{1}{p_i^{e_i}}
        \nonumber \\
        & = & 2 N \left( k - \sum_{i=1}^k \frac{1}{p_i^{e_i}} \right)
                \label{eq:red_adds_1}
\end{eqnarray}
where $ N = p_1^{e_1} \dots p_k^{e_k} $.

Although the use of operations of the form
$ \rd{p_1^{e_1}} \ot \cdots \ot \rd{p_k^{e_k}} $
is simple, it does not exactly separate the circular convolution
into smaller disjoint convolutions.
In other words, its use does not give rise in
eqs (\ref{eq:uiu}) and (\ref{eq:uiu2}) to
block diagonal matrices whose diagonal
blocks are the form $ \ot_i \cmcp{p_i} $.
However, by reorganizing the arrangement of the
operations we can obtain the block diagonal
form we seek.

First, suppose $ A $, $ B $ and $ C $ are matrices of sizes
$ a \times a $, $ b \times b $ and $ c \times c $
respectively.
If
\begin{equation}
	T B T\inv = \left[ \begin{matrix} B_1 & \cr & B_2 \end{matrix}\right]
\end{equation}
where $ B_1 $ and $ B_2 $ are
matrices of sizes $ b_1 \times b_1 $ and
$ b_2 \times b_2 $,
then
\begin{equation}
	Q (A \ot B \ot C) Q\inv
	= \left[ \begin{matrix} A \ot B_1 \ot C & \cr & A \ot B_2 \ot C \end{matrix} \right]
\end{equation}
where
\begin{equation}
	\label{eq:yeq}
	Q =
	\left[ \begin{matrix}
		I_a \ot T(1:b_1,:) \ot I_c \cr
		I_a \ot T(b_1+1:b,:) \ot I_c
	\end{matrix}\right].
\end{equation}
Here $ T(1:b_1,:) $ denotes the first $ b_1 $ rows
and all the columns of $ T $ and similarly for
$ T(b_1+1:b,:) $.
Note that
\begin{equation}
	\left[ \begin{matrix} A \ot B_1 \ot C & \cr & A \ot B_2 \ot C \end{matrix} \right]
	\neq
	A \ot \left[ \begin{matrix} B_1 & \cr & B_2 \end{matrix} \right] \ot C.
\end{equation}
That these two expressions are not equal explains why
the arrangement of operations must be reorganized
in order to obtain the desired block diagonal form.
The appropriate reorganization is described by the
expression in eq (\ref{eq:yeq}).
Therefore, we must modify the transformation of
eq (\ref{eq:uiu}) appropriately.
It should be noted that this reorganization of
operations does not change their computational cost.
It is still given by eq (\ref{eq:red_adds_1}).

For example, we can use this observation
and the expression in eq (\ref{eq:yeq}) to arrive at the following
similarity transformation:
\begin{equation}
        Q \left( \cs{p_1} \ot \cs{p_2} \right) Q\inv
        =
        \left[ \begin{matrix}
                1  & & & \cr
                & \cmcp{p_1} & & \cr
                & & \cmcp{p_2} & \cr
                & & & \cmcp{p_1} \ot \cmcp{p_2}
        \end{matrix} \right]
\end{equation}
where
\begin{equation}
	Q =
	\left[ \begin{matrix}
		I_{p_1} \ot \underline{1}_{p_2}^t \cr
		I_{p_1} \ot G_{p_2}
	\end{matrix} \right]
	\left(
		R_{p_1} \ot I_{p_2}
	\right)
\end{equation}
$ \underline{1}_p $ is a column vector of $ p $ 1's
\begin{equation}
	\label{eq:p1p}
        \underline{1}_p = \left[ \begin{matrix}1 & 1 & \cdots & 1\end{matrix} \right]^t
\end{equation}
and $ G_p $ is the $ (p-1) \times p $ matrix:
% $ \ds G_p = \mtx{I_{p-1} -\underline{1}_{p-1}} $
\begin{equation}
	\label{eq:Gpp1}
        G_p =
        \left[ \begin{matrix}
                1 & & & & -1 \cr
                & 1 & & & -1 \cr
                & & \ddots & & \vdots \cr
                & & & 1 & -1
        \end{matrix} \right]
	= \left[ \begin{matrix}I_{p-1} -\underline{1}_{p-1}\end{matrix} \right].
\end{equation}

\ifcomment
Consequently,
\begin{eqnarray}
	R (A \ot \cs{p^e} \ot C) R\inv
	& = &
	\left[ \begin{matrix}
		A \ot C & & & \cr
		& A \ot \cmcp{p} \ot C & & \cr
		& & \ddots & \cr
		& & & A \ot \cmcp{p^e} \ot C
	\end{matrix}\right] \\
	& = &
	\bigoplus_{i=0}^{e} \left( A \ot \cmcp{p^i} \ot C \right)
\end{eqnarray}
where
\begin{equation}
	R = \prod_{i=0}^{n-1}
	\left[ \begin{matrix}
		I_a \ot \underline{1}_p \ot I_c & \cr
                I_a \ot G_p \ot I_c & \cr
		& I_{ab(p^e-p^{i+1})}
	\end{matrix} \right]
\end{equation}
\fi

In general we have
\begin{equation}
	\label{eq:gweQ}
	R \left( \cs{p_1^{e_1}} \ot \cdots \ot \cs{p_k^{e_k}} \right) R\inv
	=
	\bigoplus_{d|n} \snb{d}
	% BLOCK_DIAGONAL
\end{equation}
where $ R = \rd{p_1^{e_1},\dots,p_k^{e_k}} $ is given by
\begin{equation}
	\label{eq:gweQ2}
	\rd{p_1^{e_1},\dots,p_k^{e_k}} =
	\prod_{i=k}^{1} Q(m_i,p_i^{e_i},n_i)
\end{equation}
with $ m_i = \prod_{j=1}^{i-1} p_j^{e_j} $,
$ n_i = \prod_{j=i+1}^{k} p_j^{e_j} $
and
\begin{equation}
	\label{eq:gweQ3}
	Q(a,p^e,c) =
	\prod_{j=0}^{e-1}
        \left[ \begin{matrix}
                I_a \ot \underline{1}_{p}^t \ot I_{cp^j} & \cr
                I_a \ot G_{p} \ot I_{cp^j} & \cr
                & I_{ac(p^e-p^{j+1})}
        \end{matrix} \right].
\end{equation}
$ \underline{1}_p $ and $ G_p $ are as given in
eqs (\ref{eq:p1p}) and (\ref{eq:Gpp1}).

\begin{ex}
\label{ex:snf_ex1}
\begin{equation}
	\label{eq:ex_snf_ex1}
        R \left( \cs{9} \ot \cs{5} \right) R\inv =
                \left[ \begin{matrix} 1 & & & & & \cr
                & \cmcp{3} & & & & \cr
                & & \cmcp{9} & & & \cr
                & & & \cmcp{5} & &  \cr
                & & & & \cmcp{3} \otimes \cmcp{5} & \cr
                & & & & & \cmcp{9} \otimes \cmcp{5}  \end{matrix} \right]
\end{equation}
where
\begin{eqnarray}
	R & = & R_{9,5} \\
	  & = & Q(9,5,1) Q(1,9,5)
\end{eqnarray}
and $ R $ can be implemented
with 152 additions.
% This block diagonal matrix is denoted $\ds \cR(45)$, $\cR$ for
% reduction.
\end{ex}
Notice the distinction between this example and
example \ref{ex:uiu2}.
In example \ref{ex:uiu2} we obtained from
$ \cs{9} \ot \cs{5} $ a Kronecker product of two
block diagonal matrices, but here we obtained
a block diagonal matrix whose diagonal blocks
are the Kronecker product of cyclotomic companion
matrices.
Each block in eq (\ref{eq:ex_snf_ex1}) represents a multi-dimensional
cyclotomic convolution.

A Matlab program that carries out the operation
$ R_{p_1^{e_1},\dots,p_k^{e_k}} $
in eq (\ref{eq:gweQ}) is {\tt KRED()}.
\prog{KRED.m}
It calls the Matlab program {\tt RED()}.
\prog{RED.m}

These two Matlab programs are not written to run as fast as
they could be.
They are a `naive' coding of $ R_{p_1^{e_1},\dots,p_k^{e_k}} $
and are meant to serve as a basis for more efficient programs.
In particular, the indexing and the loop counters can
be modified to improve the efficiency.
However, the modifications that minimize the overhead
incurred by indexing operations depends on the
programming language, the compiler and the computer used.
These two programs are written with simple
loop counters and complicated indexing operations
so that appropriate modifications can be easily made.
% In the appendix, we give examples of more efficient
% versions of these two programs, and they are accordingly
% more cryptic.


\subsubsection{Inverses}

The inverse of $\rd{p}$ has the form
\begin{equation}
	\label{eq:Vden1}
   \rd{p}^{-1} = \frac{1}{p}
   \left[ \begin{matrix}
   % \left[ \begin{array}{rrrrr}
   1 & p-1 & -1 & -1 & -1 \cr
   1 & -1 & p-1 & -1 & -1 \cr
   1 & -1 & -1 & p-1 & -1 \cr
   1 & -1 & -1 & -1 & p-1 \cr
   1 & -1 & -1 & -1 & -1
   % \end{array} \right]
   \end{matrix} \right]
\end{equation}
and
\[
   \rd{p^e}^{-1} = \prod_{k=0}^{e-1}
     ((\rd{p}^{-1} \otimes I_{p^{e-1-k}}) \oplus I_{p^e-p^{e-k}} ).
\]

\ifcomment
$\rd{p}^{-1}$ can also be written, by the Chinese Remainder
Theorem for polynomials, as follows.
\begin{lem}
The inverse of $ \rd{p} $ is given by
$ \ds
   \rd{p}^{-1} = \frac{1}{p} U_p
      	\left(
	1 \oplus \sum_{k=0}^{e-2} (1+k-p) \left(\cmcp{p} \right)^k
	\right),
$
where $U_p$ is the $p$ by $p$ matrix of the form
\[
   U_p = \left[ \begin{matrix}
   1 & -1 &  &  &  \cr
   1 & 1 & -1 &  &  \cr
   1 &  & 1 & -1 &  \cr
   1 &  &  & 1 & -1 \cr
   1 &  &  &  & 1
	\end{matrix} \right]
\]
and
$ \cmcp{p} $ is the companion matrix of the
$p^{\mbox{th}}$ cyclotomic polynomial.
\end{lem}
\begin{ex} % $ \rd{5}\inv $
\begin{eqnarray*}
   \rd{5}^{-1} & = & \frac{1}{5}
	\left[ \begin{matrix}
   1 & 4 & -1 & -1 & -1 \cr
   1 & -1 & 4 & -1 & -1 \cr
   1 & -1 & -1 & 4 & -1 \cr
   1 & -1 & -1 & -1 & 4 \cr
   1 & -1 & -1 & -1 & -1
	\end{matrix} \right] \\
   & = &
    \frac{1}{5}
	\left[ \begin{matrix}
   1 & -1 &  &  &  \cr
   1 & 1 & -1 &  &  \cr
   1 &  & 1 & -1 &  \cr
   1 &  &  & 1 & -1 \cr
   1 &  &  &  & 1
	\end{matrix} \right]
	\left[ \begin{matrix}
   1 &  &  &  &  \cr
    & -4 & 1 & 1 & 1 \cr
    & -3 & -3 & 2 & 2 \cr
    & -2 & -2 & -2 & 3 \cr
    & -1 & -1 & -1 & -1
	\end{matrix} \right],
\end{eqnarray*}
where the second matrix is
$ 1 \oplus (-4 I -3 \cmcp{5} - 2 \cmcp{5}^2 - \cmcp{5}^3) $
and
$ \cmcp{5} $ is the companion matrix of the
$5^{\mbox{th}}$ cyclotomic polynomial.
\end{ex}
\fi

Because the inverse of $ Q $ in eq (\ref{eq:yeq}) is given by
\begin{equation}
	Q \inv =
	\left[ \begin{matrix}	
		I_a \ot T\inv(:,1:b_1) \ot I_c &
		I_a \ot T\inv(:,b_1+1:b) \ot I_c
	\end{matrix} \right]
\end{equation}
the inverse of the matrix  $ R $ described by eqs
(\ref{eq:gweQ}), (\ref{eq:gweQ2}) and (\ref{eq:gweQ3})
is given by
\begin{equation}
        \label{eq:invgweQ2}
        R\inv = \prod_{i=1}^{k} Q(m_i,p_i^{e_i},n_i)\inv
\end{equation}
with $ m_i = \prod_{j=1}^{i-1} p_j^{e_j} $,
$ n_i = \prod_{j=i+1}^{k} p_j^{e_j} $
and
\begin{equation}
        \label{eq:invgweQ3}
        Q(a,p^e,c)\inv =
        \prod_{j=e-1}^{0}
        \left[ \begin{matrix}
                I_a \ot \underline{1}^t_p \ot I_{cp^j} &
                I_a \ot V_{p} \ot I_{cp^j} & \cr
                & & I_{ac(p^e-p^{j+1})}
        \end{matrix} \right]
\end{equation}
where $ V_p $ denotes the matrix in eq (\ref{eq:Vden1})
without the first column.
% A Matlab program for $ R\inv $ is {\tt invKRED()},
% \prog{invKRED.m}
% it calls the Matlab program {\tt invRED()}.
% \prog{invRED.m}
% They appear in one of the appendices.
A Matlab program for $ R^t $ is {\tt tKRED()},
% \prog{tKRED.m}
it calls the Matlab program {\tt tRED()}.
% \prog{tRED.m}
A Matlab program for $ R^{-t} $ is {\tt itKRED()},
% \prog{itKRED.m}
it calls the Matlab program {\tt itRED()}.
% \prog{itRED.m}
These programs all appear in one of the appendices.




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

 \bibliographystyle{plain}
    \bibliography{bib2}

\end{document} 