\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------
%********** MACROS FOR CONVOLUTION REPORT *******

% ********* polynomials *************************
\def\cyc{\Phi}
\newcommand{\cp}[1]{\cyc_{#1}}

% ********* arithmetic functions ****************
\newcommand{\etf}{\phi}			% Euler Totient Function
\newcommand{\ppd}{\eta}                 % product of prime divisors
\newcommand{\pqd}{\theta}               % product of p-1 were p are the prime divisors

% ********* matrices ****************************
\newcommand{\cmcp}[1]{C_{\cyc_{#1}}}    % Companion matrix of a cyclotomic polynomial
\newcommand{\cmcps}[2]{C_{\cyc_{#1}(s^{#2})}}
                                        % Companion matrix of a cyclotomic
                                        % polynomial whith second argument

\newcommand{\snb}[1]{\Psi(#1)}
\newcommand{\snc}[1]{\Omega(#1)}
% this definition had been
% \newcommand{\snc}{\Omega}

\newcommand{\rd}[1]{R_{#1}}		% reduction matrix
\newcommand{\rf}[1]{V(#1)}		% similariy transformation to
					%	nested canonical form
\newcommand{\red}[1]{\cR(#1)}		% nested canonical form

\newcommand{\pfp}[1]{P_{#1}}		% Prime Factor Permutation (Or : )
\newcommand{\zp}[1]{P_{#1}}             % Zalcstein permuation.
                                        % (prime factor permutation)
\newcommand{\rp}{Z}                     % Rader's permutation

\newcommand{\pccm}{\Psi}		% product of cyclotomic companion matrices

\newcommand{\cs}[1]{S_{#1}}             % CIRCULAR SHIFT MATRIX
% \newcommand{\compan}[1]{\cC\left\{#1\right\}}

% ********** misc ********************************
\newcommand{\addsf}{\mbox{adds}}
\newcommand{\mulsf}{\mbox{mults}}
\newcommand{\adds}[1]{\mbox{adds}\left(#1\right)}
\newcommand{\mults}[1]{\mbox{mults}\left(#1\right)}

\newcommand{\xmod}[1]{$\langle X(s) \rangle_{#1}$}
\newcommand{\hmod}[1]{\langle H(s) \rangle_{#1}}
\newcommand{\xhmod}[1]{\langle X(s) H(s) \rangle_{#1}}
\newcommand{\ib}[1]{ \left( #1 \right) }


%%%%%%%%%%%%%%% REGULAR MACROS %%%%%%%%%%%%%%%%%%%%%%%

\def\hsa{\hspace{.1in}}

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\newcommand{\ot}{\otimes}
\newcommand{\expo}[1]{e^{#1}}           % exp()
\newcommand{\sims}{\;\sim\;}            % similarity with space

%\newcommand{\mod}[2]{\langle #1 \rangle_{#2}}
\newcommand{\notdiv}{\!\!\not|}
%\newcommand{\implies}{\Rightarrow}

\def\ds{\displaystyle}


\newcommand{\beq}{\begin{equation}}	% equation environment abreviation.
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}   % equation array environment abreviation.
\newcommand{\eea}{\end{eqnarray}}


\newcommand{\jj}{\jmath}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cI}{{\cal I}}
\newcommand{\cA}{{\cal A}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cP}{{\cal P}}
\newcommand{\lam}{\lambda}		% lambda
\newcommand{\bet}{\beta}		% beta
\newcommand{\sig}{\sigma}               % sigma


\newif \ifcomment
\commentfalse


% --------PROGRAM LISTING-------------
\newcommand{\prog}[1]{\medskip\getfile{#1}\smallskip\noindent}

% ----------- BOXES FOR WICH OUTER WIDTH = TEXT WIDTH -----
% ----------- SINGLE EDGE BOX -----------------------------
\newcommand{\sebox}[1]{
\noindent
\framebox[\textwidth]{\parbox{.95\textwidth}{#1}}
}

% ----------- DOUBLE EDGE BOX -----------------------------
\newlength{\ibw}                % ibw : inner box width
\setlength{\ibw}{\textwidth}
\addtolength{\ibw}{-8pt}
\newcommand{\debox}[1]{
\noindent
\framebox[\textwidth]{
\framebox[\ibw]{\parbox{.95\textwidth}{#1}}
}}

% ----------- DOUBLE EDGE BOX WITH VARIABLE THICKNESS -----
% default thickness = .4pt
\newlength{\ibwa}                % ibwa : inner box width
\setlength{\ibwa}{\textwidth}
\addtolength{\ibwa}{-8pt}
\newcommand{\vtdebox}[3]{
\noindent
\fboxrule = #1
\framebox[\textwidth]{
\fboxrule = #2
\framebox[\ibwa]{\parbox{.95\textwidth}{#3}}
}}
% ---------------------------------------------------------


\newcommand{\deriv}[2]{\frac{\partial #1}{\partial #2}}

%\newcommand{\qed}{\ifmmode \mbox{\hfill$\Box$} \else \hfill$\Box$ \fi}

\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\def\inv{^{-1}}

\newcommand{\vbar}{\raisebox{.17ex}{\rule{.04em}{1.35ex}}}

\newcommand{\R}{\ifmmode {\rm I}\hspace{-.2em}{\rm R} \else ${\rm I}\hspace{-.2em}{\rm R}$ \fi}
\newcommand{\real}{\R}
\newcommand{\T}{\ifmmode {\rm I}\hspace{-.2em}{\rm T} \else ${\rm I}\hspace{-.2em}{\rm T}$ \fi}
\newcommand{\N}{\ifmmode {\rm I}\hspace{-.2em}{\rm N} \else \mbox{${\rm I}\hspace{-.2em}{\rm N}$} \fi}
\newcommand{\C}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm C} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm C}$} \fi}

\newcommand{\Z}{\ifmmode {\rm\bf Z} \else \mbox{{\rm\bf Z}} \fi}
\newcommand{\Q}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm Q} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm Q}$} \fi}

\newcommand{\norm}[1]{\left \Vert #1 \right \Vert}


%
%       Theorem like environments
%
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{dfn}{Definition}[section]
%\newtheorem{lem}{Lemma}[section]
%\newtheorem{cor}{Corollary}[section]
%\newtheorem{con}{Conjecture}[section]
%\newtheorem{axm}{Axiom}[section]
%\newtheorem{prp}{Proposition}[section]
%
%       Theorem like environments with single numbers
%
\newtheorem{fact}{Fact}
\newtheorem{thm}{Theorem}
\newtheorem{dfn}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem{con}{Conjecture}
\newtheorem{axm}{Axiom}
\newtheorem{prp}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Axiom}{Axiom}
\newtheorem{Proposition}{Proposition}
%
\newcommand{\fatbox}[1]{
\framebox{\mbox{ }\rule[-.5cm]{0pt}{1cm}
{#1}\rule{0pt}{1cm}\mbox{ }}}
%
%       You could put a box around some mini-page by
%
%\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern32pt
%      \vbox{\kern3pt#1\kern3pt}\kern32pt\vrule}\hrule}}
\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
      \vbox{\kern10pt{#1}\vspace{10pt}}\kern10pt\vrule}\hrule}}
%
\newcommand{\boxitd}[1]{\vbox{\hrule\hbox{\vrule\kern2pt
      \vbox{\kern2pt#1\kern2pt}\kern2pt\vrule}\hrule}}
%
%       Here are some useful new environments
% Be careful if you edit the environments since it is sensitive
% to line breaks and white spaces (in general you should not
% break a line right before an openeing `{').
%
% Here is an example environment with a global counter
%
\ifcomment
\newcounter{excount}
\newenvironment{ex}{\medskip\hrule\smallskip\noindent
     		{ \bf Example \addtocounter{excount}{1} \theexcount :}
	}{ \smallskip\hrule\vskip 1pt\hrule\medskip}
        	\smallskip\hrule\medskip}
\fi
\newcounter{excount}
\newenvironment{ex}{
	\medskip\hrule\smallskip\noindent \refstepcounter{excount}
	{ \bf Example \theexcount : }
	}{
	\smallskip\hrule\medskip
	}
%
% Here is a proof environment
%
\newenvironment{pf}{\medskip\noindent{\bf Proof:}}{\hfill\qed\\}
%
% ================= end local LaTeX macros ===================



\def\leavemode{\unhbox\voidbox}
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\getfile#1{\par\begingroup\setupverbatim\input#1\endgroup}
\def\setupverbatim{\tt
  \def\par{\leavevmode\egroup\box0\endgraf}
  \obeylines \uncatcodespecials \obeyspaces
  \catcode`\`=\active \catcode`\^^I=\active
  \everypar{\startbox}}
{\obeyspaces\global\let =\ }
\newdimen\w \setbox0=\hbox{\tt\space} \w=8\wd0
\def\startbox{\setbox0=\hbox\bgroup}
{\catcode`\^^I=\active
  \gdef^^I{\leavevmode\egroup
  \dimen0=\wd0 \
  \divide \dimen0 by \w
  \multiply \dimen0 by \w
  \advance \dimen0 by \w
  \wd0=\dimen0 \box0 \startbox}}


%*******************Frame Box with Explicity Horizontal And Vertical Control *************
%\@my@box@frame{thickness}{hspace}{vspace}{...}
\makeatletter %We Trust Ourselves!!
\newdimen \@tempdimc
\newdimen \@tempdimd
\def\@my@box@frame#1#2#3#4{\vbox{%
    \setbox\@tempboxa\hbox{#4}%
    \@tempdima#3
    \advance\@tempdima #1 \advance\@tempdima \dp\@tempboxa
    \hbox{\lower \@tempdima%
          \hbox{\vbox{\hrule depth0pt height #1%
                      \hbox{\vrule depth0pt width #1%
                            \hskip#2%
                            \vbox{\vskip#3 \box\@tempboxa\vskip#3}%
                            \hskip#2%
                            \vrule depth0pt width #1}
                      \hrule depth0pt height #1}}}}}
%\Fbox{fboxsep}{fboxrule}{text}
\def\Fbox#1#2#3{\@my@box@frame{#2}{#1}{#1}{#3}}




%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\begin{document}
\section{Introduction}

This collection of modules is from a Rice University, ECE Department Technical
Report written around September 1994.  It grew out of the doctoral and post doctoral
research of Ivan Selesnick working with Prof. C. Sidney Burrus at Rice.  Earlier reports
on this work were published in the conference proceedings \cite{SB92,SB93,SBconv94}
in 1992-94 and a fairly complete
report was published in the IEEE Transaction on Signal Processing \cite{SBfft94} in 1996.

The development of algorithms for
the fast computation of the Discrete Fourier
Transform in the last 30 years originated with
the radix 2 Cooley-Tukey FFT
and the theory and variety of FFTs has grown significantly since then.
Most of the work has focused on
FFTs whose sizes are composite, for the
algorithms depend on the ability to factor
the length of the data sequence,
so that the transform can be found by taking
the transform of smaller lengths.
For this reason, algorithms for prime length transforms are
building blocks for many composite length
FFTs -
the maximum length and the variety of lengths
of a PFA or WFTA algorithm depend upon the
availability of prime length FFT modules.
As such, prime length Fast Fourier Transforms
are a special, important and difficult case.

Fast algorithms designed for specific short prime lengths have been developed and
have been written as straight line code \cite{JB83,JB81}.
These dedicated programs rely upon an observation made in Rader's paper \cite{Ra68} in which
he shows that a prime $p$ length DFT can be found by performing a $ p - 1 $ length circular
convolution.
Since the publication of that paper, Winograd had developed a theory of multiplicative
complexity for transforms and designed algorithms for convolution that attain
the minimum number of multiplications \cite{Wi80}.
Although Winograd's algorithms are very efficient for small prime lengths,
for longer lengths they require a large number of additions
and the algorithms become very cumbersome to design.
This has prevented the design of useful prime length FFT programs for lengths greater
than 31.
Although we have previously reported the design of programs for prime lengths
greater than 31 \cite{SB92} those programs required more additions
than necessary and were long.
Like the previously existing ones,
they simply consisted of a long list of instructions
and did not take advantage of the attainable common structures.

In this paper we describe a set of programs
for circular convolution and prime length FFTs
that are are short, possess great structure,
share many computational procedures,
and cover a large variety of lengths.
Because the underlying convolution is decomposed into a
set of disjoint operations
they can be performed in parallel
and this parallelism is made clear in the programs.
Moreover, each of these independent operations is made up of a sequence
of  sub-operations
of the form $I \ot A \ot I$ where
$ \ot $ denotes the Kronecker product.
These operations can be implemented as
vector/parallel operations \cite{TAL89}.
Previous programs for prime length FFTs do not
have these features: they consist of
straight line code and are not amenable to
vector/parallel implementations.

We have also developed a program that automatically generates
these programs for circular convolution and prime length DFTs.
This code generating program requires information only
about a set of modules for computing cyclotomic convolutions.
We compute these non-circular convolutions
by computing a linear convolution and reducing the result.
Furthermore, because these linear convolution algorithms
can be built from smaller ones, the only modules
needed are ones for the linear convolution of prime length sequences.
It turns out that with linear convolution algorithms for
only the lengths 2 and 3, we can generate a wide
variety of prime length FFT algorithms.
In addition, the code we generate is made up
of calls to a relatively small set of functions.
Accordingly, the subroutines can be designed and optimized to
specifically suit a given architecture.

The programs we describe use Rader's conversion of a prime
point DFT into a circular convolution, but this convolution
we compute using the split nesting algorithm \cite{Nu82}.
As Stasinski notes \cite{St86}, this yields algorithms
possessing greater structure and simpler programs and
doesn't generally require more computation.


\subsection{On the Row-Column Method}

In computing the DFT of an $ n = n_1 n_2 $ point sequence
where $ n_1 $ and $ n_2 $ are relatively prime,
a row-column method can be employed.
That is, if an $ n_1 \times n_2 $ array is appropriately formed
from the $ n $ point sequence,
then its DFT can be computed by computing the DFT
of the rows and by then computing the DFT of the columns.
The separability of the DFT makes this possible.
It should be mentioned, however, that in at least two papers \cite{St86,LCT93}
it is mistakenly assumed that the row-column method can also
be applied to convolution.
Unfortunately, the convolution of two sequences
can not be found by forming two arrays, by
convolving their rows, and by then convolving their columns.
This misunderstanding about the separability of convolution
also appears in \cite{Bl85} where the author incorrectly writes
a diagonal matrix of a bilinear form as a Kronecker product.
If it were a Kronecker product, then there would indeed exist
a row-column method for convolution.




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

 \bibliographystyle{plain}
    \bibliography{bib2}

\end{document}