% --------------- FFT AND CONVOLUTIION ALGORITHM BIBLIOGRAPHY ---------


% ------------ BOOKS ----------------


@book{Bl85,
   author = {R. E. Blahut},
   publisher = {Addison-Wesley},
   title = {Fast Algorithms for Digital Signal Processing},
   year = {1985}
}


@INCOLLECTION { Bu88 ,
        AUTHOR = "C. S. Burrus" ,
        BOOKTITLE = "Advanced Topics in Signal Processing" ,
        EDITOR = "Jae S. Lim and Alan V. Oppenheim" ,
        PUBLISHER = "Prentice Hall" ,
        TITLE = "Efficient {F}ourier Transform and Convolution Algorithms" ,
        YEAR = "1988"
        }


@INBOOK { Bu88old ,
        AUTHOR = "C. Sidney Burrus" ,
        CHAPTER = "Efficient {F}ourier Transform and Convolution Algorithms" ,
        PUBLISHER = "Prentice Hall" ,
        TITLE = "Advanced Topics in Signal Processing" ,
        YEAR = "1988"
}



@book{BP85,
   author = {C. S. Burrus and T. W. Parks},
   publisher = {John Wiley and Sons},
   title = {{DFT/FFT} and Convolution Algorithms},
   year = {1985}
}


@book{Gr81,
   author = {A. Graham},
   publisher = {Ellis Horwood},
   title = {Kronecker Products and Matrix Calculus: with Applications},
   year = {1981}
}


@book{Ja90,
   author = {B. Jacob},
   publisher = {W.H. Freeman and Company},
   title = {Linear Algebra},
   year = {1990}
}


@book{MR79,
   author = {J. H. McClellan and C. M. Rader},
   publisher = {Prentice Hall},
   title = {Number Theory in Digital Signal Processing},
   year = {1979}
}


@book{My90,
   author = {D. G. Myers},
   publisher = {Prentice Hall},
   title = {Digital Signal Processing: Efficient Convolution and {F}ourier Transform Techniques},
   year = {1990}
}


@book{Nu82,
   author = {H. J. Nussbaumer},
   publisher = {Sringer-Verlag},
   title = {Fast {F}ourier Transform and Convolution Algorithms},
   year = {1982}
}


@book{TAL89,
   author = {R. Tolimieri and M. An and C. Lu},
   publisher = {Springer-Verlag},
   title = {Algorithms for Discrete {F}ourier Transform and Convolution},
   year = {1989}
}


@book{Wi80,
   author = {S. Winograd},
   publisher = {SIAM},
   title = {Arithmetic Complexity of Computations},
   year = {1980}
}


% ------------ ARTICLES ----------------


@article{AB74,
   author = {R. C. Agarwal and C. S. Burrus},
   journal = {IEEE Trans. Acoust., Speech, Signal Proc},
   month = feb,
   number = {1},
   pages = {1-10},
   title = {Fast One-Dimensional Digital Convolution by Multidimensional Methods},
   volume = {22},
   year = {1974}
}


@article{AC77,
   author = {R. C. Agarwal and J. W. Cooley},
   journal = {IEEE Trans. Acoust., Speech, Signal Proc.},
   number = {5},
   pages = {392-410},
   title = {New Algorithms for Digital Convolution},
   volume = {25},
   year = {1977},
   month = oct
}


@article{BE81,
   author = {C. S. Burrus and P. W. Eschenbacher},
   journal = {IEEE Trans. Acoust., Speech, Signal Proc.},
   number = {4},
   pages = {806-817},
   title = {An In-place, In-order prime factor {FFT} algorithm},
   volume = {29},
   year = {1981},
   month = aug
}


@article{GCT92,
   author = {J. Granata and M. Conner and R. Tolimieri},
   journal = {{IEEE} Signal Processing Magazine},
   number = {1},
   pages = {40-48},
   title = {The {T}ensor Product: A Mathematical Programming Language for {FFT}s and other Fast {DSP} Operations},
   volume = {9},
   year = {1992},
   month = jan
}


@article{He92,
   author = {M. T. Heideman},
   journal = {IEEE Trans. Signal Proc.},
   number = {1},
   pages = {54-59},
   title = {Computation of an Odd-Length {DCT} from a Real-Valued {DFT} of the Same Length},
   volume = {40},
   year = {1992},
   month = jan
}


@article{JB83,
   author = {H. W. Johnson and C. S. Burrus},
   journal = {IEEE Trans. Acoust., Speech, Signal Proc.},
   number = {2},
   pages = {378-387},
   title = {The Design of Optimal {DFT} Algorithms Using Dynamic Programming},
   volume = {31},
   year = {1983},
   month = apr
}


@article{JB85,
   author = {H. W. Johnson and C. S. Burrus},
   journal = {IEEE Trans. Acoust., Speech, Signal Proc.},
   number = {1},
   pages = {248-254},
   title = {On the Structure of Efficient {DFT} Algorithms},
   volume = {33},
   year = {1985},
   month = feb
}


@article{KMRTW89,
   author = {D. King and T. Mullen and B. Rice and P Topping and N. Weyland},
   journal = {Mathematics and Computers in Simulation},
   pages = {441-451},
   title = {Knowledge-based {FFT} and Convolution Synthesis for any Number of Points},
   volume = {31},
   year = {1989}
}


@article{LCT93,
   author = {C. Lu and J. W. Cooley and R. Tolimieri},
   journal = {IEEE Trans. Acoust., Speech, Signal Proc.},
   number = {2},
   pages = {638-648},
   title = {{FFT} Algorithms for Prime Transform Sizes and their Implementations of {VAX}, {IBM3090VF}, and {IBM} {RS}/6000},
   volume = {41},
   year = {1993},
   month = feb
}


@article{Nu80,
   author = {H. J. Nussbaumer},
   journal = {IEEE Trans. Acoust., Speech, Signal Proc.},
   number = {2},
   pages = {205-215},
   title = {Fast Polynomial Transform Algorithms for Digital Convolution},
   volume = {28},
   year = {1980},
   month = apr
}


@article{Ra68,
   author = {C. M. Rader},
   journal = {Proc. IEEE},
   number = {6},
   pages = {1107-1108},
   title = {Discrete {F}ourier Transform When the Number of Data Samples is Prime},
   volume = {56},
   year = {1968},
   month = jun }

@article{SBfft94,
   author = {I.W. Selesnick and C.S. Burrus},
   journal = {IEEE Transactions on Signal Processing},
   title = {Automatic Generation of Prime Length {FFT} Programs},
   volume = 44,
   number = 1,
   month = "January",
   year = 1996,
   pages = "14--24"
}


@article{St86,
   author = {R. Stasinski},
   journal = {IEE Proceedings, part G},
   pages = {133-139},
   title = {Easy Generation of Small-N Discrete {F}ourier Transform Algorithms},
   volume = {133},
   number = {3},
   year = {1986},
   month = jun
}


@article{Te85,
   author = {C. Temperton},
   journal = {Journal of Computational Physics},
   pages = {283-299},
   title = {Implementation of a Self-Sorting In-Place Prime Factor {FFT} Algorithm},
   volume = {58},
   year = {1985}
}


@article{Wi77,
   author = {S. Winograd},
   journal = {Mathematical Systems Theory},
   pages = {169-180},
   title = {Some Bilinear Forms Whose Multiplicative Complexity Depends on the Field of Constants},
   volume = {10},
   year = {1977}
}


@article{Za71,
   author = {Y. Zalcstein},
   journal = {IEEE Trans. Comput.},
   pages = {665-666},
   title = {A Note on Fast Cyclic Convolution},
   volume = {20},
   year = {1971},
   month = jun
}


% ------------ IN PROCEEDINGS ----------------


@inproceedings{SB92,
   author = {I. W. Selesnick and C. S. Burrus},
   booktitle = {Proc. of 1992 ISCAS},
   title = {Automating the Design of Prime Length {FFT} Programs},
   year = {1992}
}


@inproceedings{SB93,
   author = {I. W. Selesnick and C. S. Burrus},
   booktitle = {Proc. of 1993 ICASSP},
   title = {Multidimensional Mapping Techniques for Convolution},
   year = {1993}
}


@inproceedings{SBconv94,
   author = {I. W. Selesnick and C. S. Burrus},
   booktitle = {Proc. of 1994 ISCAS},
   title = {Extending {W}inograd's Small Convolution Algorithm to Longer Lengths},
   year = {1994}
}


% ---------------- DISSERTATIONS ----------------


@PHDTHESIS { Jo82 ,
        AUTHOR = "H. W. Johnson" ,
        SCHOOL = "Rice University" ,
        TITLE = "The Design of {DFT} Algorithms" ,
        YEAR = "1982"
        }




% ---------------- TECHINCAL REPORTS ----------------



@TECHREPORT { JB81 ,
        AUTHOR = "H. W. Johnson and S. Burrus" ,
        INSTITUTION = "Rice University" ,
        TITLE = "Large {DFT} {M}odules: 11, 13, 17, 19, 25" ,
        NUMBER = "8105" ,
        YEAR = "1981"
        }
