<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Appendix: Bilinear Forms for Linear Convolution</title>
  <metadata>
  <md:content-id>m18139</md:content-id><md:title>Appendix: Bilinear Forms for Linear Convolution</md:title>
  <md:abstract/>
  <md:uuid>c0c42271-95c1-448c-a071-ee02d6f6c1b6</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>Appendix: Bilinear Forms for Linear Convolution</title>
      <para id="id2253722">The following is a collection of bilinear forms for
linear convolution.
In each case <m:math><m:mrow><m:mo>(</m:mo><m:msub><m:mi>D</m:mi><m:mi>n</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>D</m:mi><m:mi>n</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>F</m:mi><m:mi>n</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:math> describes a bilinear form
for <m:math><m:mi>n</m:mi></m:math> point linear convolution.
That is</para>
      <equation id="id2253780">
        <m:math mode="display">
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>F</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mfenced separators="" open="{" close="}">
              <m:msub>
                <m:mi>D</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:mi>h</m:mi>
              <m:mo>*</m:mo>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:mi>x</m:mi>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2253060">computes the linear convolution of the <m:math><m:mi>n</m:mi></m:math> point sequences
<m:math><m:mi>h</m:mi></m:math> and <m:math><m:mi>x</m:mi></m:math>.</para>
      <para id="id2254101">For each <m:math><m:msub><m:mi>D</m:mi><m:mi>n</m:mi></m:msub></m:math> we give Matlab programs that compute <m:math><m:mrow><m:msub><m:mi>D</m:mi><m:mi>n</m:mi></m:msub><m:mi>x</m:mi></m:mrow></m:math> and
<m:math><m:mrow><m:msubsup><m:mi>D</m:mi><m:mi>n</m:mi><m:mi>t</m:mi></m:msubsup><m:mi>x</m:mi></m:mrow></m:math>, and
for each <m:math><m:msub><m:mi>F</m:mi><m:mi>n</m:mi></m:msub></m:math> we give a Matlab program that computes <m:math><m:mrow><m:msubsup><m:mi>F</m:mi><m:mi>n</m:mi><m:mi>t</m:mi></m:msubsup><m:mi>x</m:mi></m:mrow></m:math>.
When the matrix exchange algorithm is employed in the design of circular convolution
algorithms, these are the
relevant operations.</para>
      <section id="uid1">
        <title>2 point linear convolution</title>
        <para id="id2254200"><m:math><m:msub><m:mi>D</m:mi><m:mn>2</m:mn></m:msub></m:math> can be implemented with 1 addition, <m:math><m:msubsup><m:mi>D</m:mi><m:mn>2</m:mn><m:mi>t</m:mi></m:msubsup></m:math> with two additions.</para>
        <equation id="id2254235"><m:math>
<m:msub>
<m:mi>D</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd>
<m:mn>1</m:mn>
</m:mtd>
<m:mtd>
<m:mn>0</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mn>0</m:mn>
</m:mtd>
<m:mtd>
<m:mn>1</m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mn>1</m:mn>
</m:mtd>
<m:mtd>
<m:mn>1</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math></equation>
        <equation id="element-513"><m:math>
<m:msub>
<m:mi>F</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math></equation>
<code id="id11092320" display="block">
function y = D2(x)
y = zeros(3,1);
y(1) = x(1);
y(2) = x(2);
y(3) = x(1) + x(2);
</code>
<code id="id11092330" display="block">
function y = D2t(x)
y = zeros(2,1);
y(1) = x(1)+x(3);
y(2) = x(2)+x(3);
</code>
<code id="id8778106" display="block">
function y = F2t(x)
y = zeros(3,1);
y(1) = x(1)-x(2);
y(2) = -x(2)+x(3);
y(3) = x(2);
</code>


      </section>
      <section id="uid2">
        <title>3 point linear convolution</title>
        <para id="id2254472"><m:math><m:msub><m:mi>D</m:mi><m:mn>3</m:mn></m:msub></m:math> can be implemented in 7 additions,
<m:math><m:msubsup><m:mi>D</m:mi><m:mn>3</m:mn><m:mi>t</m:mi></m:msubsup></m:math> in 9 additions.</para>
        <equation id="id2254505"><m:math>
<m:msub>
<m:mi>D</m:mi>
<m:mn>3</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>2</m:mn></m:mtd>
<m:mtd><m:mn>4</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math></equation>
        <equation id="element-830"><m:math>
<m:msub>
<m:mi>F</m:mi>
<m:mn>3</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>-2</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>12</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-6</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-6</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-12</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math></equation>

<code id="id10153997" display="block">
function y = D3(x)
y = zeros(5,1);
a = x(2)+x(3);
b = x(3)-x(2);
y(1) = x(1);
y(2) = x(1)+a;
y(3) = x(1)+b;
y(4) = a+a+b+y(2);
y(5) = x(3);
</code>
<code id="id10154008" display="block">
function y = D3t(x)
y = zeros(3,1);
y(1) = x(2)+x(3)+x(4);
a = x(4)+x(4);
y(2) = x(2)-x(3)+a;
y(3) = y(1)+x(4)+a;
y(1) = y(1)+x(1);
y(3) = y(3)+x(5);
</code>
<code id="id7480902" display="block">
function y = F3t(x)
y = zeros(5,1);
y(1) = 6*x(1)-3*x(2)-6*x(3)+3*x(4);
y(2) = 6*x(2)+3*x(3)-3*x(4);
y(3) = -2*x(2)+3*x(3)-x(4);
y(4) = -x(2)+x(4);
y(5) = 12*x(2)-6*x(3)-12*x(4)+6*x(5);
y = y/6;
</code>
      </section>
      <section id="uid3">
        <title>4 point linear convolution</title>
        <equation id="id2254845">
          <m:math mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>4</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>⊗</m:mo>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id2254881"><m:math>
<m:msub>
<m:mi>F</m:mi>
<m:mn>4</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math></equation>
<code id="id3334709" display="block">
function y = F4t(x)
y = zeros(7,1);
y(1) = x(1)-x(2)-x(3)+x(4);
y(2) = -x(2)+x(3)+x(4)-x(5);
y(3) = x(2)-x(4);
y(4) = -x(3)+x(4)+x(5)-x(6);
y(5) = x(4)-x(5)-x(6)+x(7);
y(6) = -x(4)+x(6);
y(7) = x(3)-x(4);
y(8) = -x(4)+x(5);
y(9) = x(4);
</code>
        
      </section>
      <section id="uid4">
        <title>6 point linear convolution</title>
        <equation id="id2255212">
          <m:math mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>6</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>⊗</m:mo>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id2255248"><m:math>
<m:msub>
<m:mi>F</m:mi>
<m:mn>6</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>-2</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>12</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-6</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-6</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-12</m:mn></m:mtd>
<m:mtd><m:mn>-6</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>-6</m:mn></m:mtd>
<m:mtd><m:mn>2</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-6</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>-6</m:mn></m:mtd>
<m:mtd><m:mn>2</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-12</m:mn></m:mtd>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>-2</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>12</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>-6</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-6</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>12</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>12</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-12</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-6</m:mn></m:mtd>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>-2</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-6</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-6</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>3</m:mn></m:mtd>
<m:mtd><m:mn>-3</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-12</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>6</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
</m:mtable>
<m:mo>]</m:mo>
</m:math></equation>
<code id="id12430324" display="block">
        
function y = F6t(x)
y = zeros(15,1);
y(1) = 6*x(1)-3*x(2)-6*x(3)-3*x(4)+3*x(5)+6*x(6)-3*x(7);
y(2) = 6*x(2)+3*x(3)-3*x(4)-6*x(5)-3*x(6)+3*x(7);
y(3) = -2*x(2)+3*x(3)-x(4)+2*x(5)-3*x(6)+x(7);
y(4) = -x(2)+x(4)+x(5)-x(7);
y(5) = 12*x(2)-6*x(3)-12*x(4)-6*x(5)+6*x(6)+12*x(7)-6*x(8);
y(6) = -6*x(4)+3*x(5)+6*x(6)+3*x(7)-3*x(8)-6*x(9)+3*x(10);
y(7) = -6*x(5)-3*x(6)+3*x(7)+6*x(8)+3*x(9)-3*x(10);
y(8) = 2*x(5)-3*x(6)+x(7)-2*x(8)+3*x(9)-x(10);
y(9) = x(5)-x(7)-x(8)+x(10);
y(10) = -12*x(5)+6*x(6)+12*x(7)+6*x(8)-6*x(9)-12*x(10)+6*x(11);
y(11) = 6*x(4)-3*x(5)-6*x(6)+3*x(7);
y(12) = 6*x(5)+3*x(6)-3*x(7);
y(13) = -2*x(5)+3*x(6)-x(7);
y(14) = -x(5)+x(7);
y(15) = 12*x(5)-6*x(6)-12*x(7)+6*x(8);
y = y/6;
</code>



      </section>
      <section id="uid5">
        <title>8 point linear convolution</title>
        <equation id="id2256038">
          <m:math mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>8</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>⊗</m:mo>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>⊗</m:mo>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id2256084"/>
        <equation id="id2256091"><m:math>
<m:msub>
<m:mi>F</m:mi>
<m:mn>8</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mo>[</m:mo>
<m:mtable>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>-1</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>1</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mn>0</m:mn></m:mtd>
</m:mtr>

</m:mtable>
<m:mo>]</m:mo>
</m:math></equation>
        

<code id="id7472947" display="block">
function y = F8t(x)
y = zeros(27,1);
y(1) = x(1)-x(2)-x(3)+x(4)-x(5)+x(6)+x(7)-x(8);
y(2) = -x(2)+x(3)+x(4)-x(5)+x(6)-x(7)-x(8)+x(9);
y(3) = x(2)-x(4)-x(6)+x(8);
y(4) = -x(3)+x(4)+x(5)-x(6)+x(7)-x(8)-x(9)+x(10);
y(5) = x(4)-x(5)-x(6)+x(7)-x(8)+x(9)+x(10)-x(11);
y(6) = -x(4)+x(6)+x(8)-x(10);
y(7) = x(3)-x(4)-x(7)+x(8);
y(8) = -x(4)+x(5)+x(8)-x(9);
y(9) = x(4)-x(8);
y(10) = -x(5)+x(6)+x(7)-x(8)+x(9)-x(10)-x(11)+x(12);
y(11) = x(6)-x(7)-x(8)+x(9)-x(10)+x(11)+x(12)-x(13);
y(12) = -x(6)+x(8)+x(10)-x(12);
y(13) = x(7)-x(8)-x(9)+x(10)-x(11)+x(12)+x(13)-x(14);
y(14) = -x(8)+x(9)+x(10)-x(11)+x(12)-x(13)-x(14)+x(15);
y(15) = x(8)-x(10)-x(12)+x(14);
y(16) = -x(7)+x(8)+x(11)-x(12);
y(17) = x(8)-x(9)-x(12)+x(13);
y(18) = -x(8)+x(12);
y(19) = x(5)-x(6)-x(7)+x(8);
y(20) = -x(6)+x(7)+x(8)-x(9);
y(21) = x(6)-x(8);
y(22) = -x(7)+x(8)+x(9)-x(10);
y(23) = x(8)-x(9)-x(10)+x(11);
y(24) = -x(8)+x(10);
y(25) = x(7)-x(8);
y(26) = -x(8)+x(9);
y(27) = x(8);
</code>
      </section>
      <section id="uid6">
        <title>18 point linear convolution</title>
        <equation id="id2257774">
          <m:math mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>8</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>⊗</m:mo>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
              <m:mo>⊗</m:mo>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id2257821"><m:math><m:msub><m:mi>F</m:mi><m:mn>18</m:mn></m:msub></m:math> and the program F18t
 are too big to print.</para>
      </section>
    </section>
  </content>
  <bib:file/>
</document>