\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------
%********** MACROS FOR CONVOLUTION REPORT *******

% ********* polynomials *************************
\def\cyc{\Phi}
\newcommand{\cp}[1]{\cyc_{#1}}

% ********* arithmetic functions ****************
\newcommand{\etf}{\phi}			% Euler Totient Function
\newcommand{\ppd}{\eta}                 % product of prime divisors
\newcommand{\pqd}{\theta}               % product of p-1 were p are the prime divisors

% ********* matrices ****************************
\newcommand{\cmcp}[1]{C_{\cyc_{#1}}}    % Companion matrix of a cyclotomic polynomial
\newcommand{\cmcps}[2]{C_{\cyc_{#1}(s^{#2})}}
                                        % Companion matrix of a cyclotomic
                                        % polynomial whith second argument

\newcommand{\snb}[1]{\Psi(#1)}
\newcommand{\snc}[1]{\Omega(#1)}
% this definition had been
% \newcommand{\snc}{\Omega}

\newcommand{\rd}[1]{R_{#1}}		% reduction matrix
\newcommand{\rf}[1]{V(#1)}		% similariy transformation to
					%	nested canonical form
\newcommand{\red}[1]{\cR(#1)}		% nested canonical form

\newcommand{\pfp}[1]{P_{#1}}		% Prime Factor Permutation (Or : )
\newcommand{\zp}[1]{P_{#1}}             % Zalcstein permuation.
                                        % (prime factor permutation)
\newcommand{\rp}{Z}                     % Rader's permutation

\newcommand{\pccm}{\Psi}		% product of cyclotomic companion matrices

\newcommand{\cs}[1]{S_{#1}}             % CIRCULAR SHIFT MATRIX
% \newcommand{\compan}[1]{\cC\left\{#1\right\}}

% ********** misc ********************************
\newcommand{\addsf}{\mbox{adds}}
\newcommand{\mulsf}{\mbox{mults}}
\newcommand{\adds}[1]{\mbox{adds}\left(#1\right)}
\newcommand{\mults}[1]{\mbox{mults}\left(#1\right)}

\newcommand{\xmod}[1]{$\langle X(s) \rangle_{#1}$}
\newcommand{\hmod}[1]{\langle H(s) \rangle_{#1}}
\newcommand{\xhmod}[1]{\langle X(s) H(s) \rangle_{#1}}
\newcommand{\ib}[1]{ \left( #1 \right) }


%%%%%%%%%%%%%%% REGULAR MACROS %%%%%%%%%%%%%%%%%%%%%%%

\def\hsa{\hspace{.1in}}

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\newcommand{\ot}{\otimes}
\newcommand{\expo}[1]{e^{#1}}           % exp()
\newcommand{\sims}{\;\sim\;}            % similarity with space

%\newcommand{\mod}[2]{\langle #1 \rangle_{#2}}
\newcommand{\notdiv}{\!\!\not|}
%\newcommand{\implies}{\Rightarrow}

\def\ds{\displaystyle}


%\newcommand{\beq}{\begin{equation}}	% equation environment abreviation.
%\newcommand{\eeq}{\end{equation}}
%\newcommand{\bea}{\begin{eqnarray}}   % equation array environment abreviation.
%\newcommand{\eea}{\end{eqnarray}}


\newcommand{\jj}{\jmath}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cI}{{\cal I}}
\newcommand{\cA}{{\cal A}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cP}{{\cal P}}
\newcommand{\lam}{\lambda}		% lambda
\newcommand{\bet}{\beta}		% beta
\newcommand{\sig}{\sigma}               % sigma


\newif \ifcomment
\commentfalse


% --------PROGRAM LISTING-------------
\newcommand{\prog}[1]{\medskip\getfile{#1}\smallskip\noindent}

% ----------- BOXES FOR WICH OUTER WIDTH = TEXT WIDTH -----
% ----------- SINGLE EDGE BOX -----------------------------
\newcommand{\sebox}[1]{
\noindent
\framebox[\textwidth]{\parbox{.95\textwidth}{#1}}
}

% ----------- DOUBLE EDGE BOX -----------------------------
\newlength{\ibw}                % ibw : inner box width
\setlength{\ibw}{\textwidth}
\addtolength{\ibw}{-8pt}
\newcommand{\debox}[1]{
\noindent
\framebox[\textwidth]{
\framebox[\ibw]{\parbox{.95\textwidth}{#1}}
}}

% ----------- DOUBLE EDGE BOX WITH VARIABLE THICKNESS -----
% default thickness = .4pt
\newlength{\ibwa}                % ibwa : inner box width
\setlength{\ibwa}{\textwidth}
\addtolength{\ibwa}{-8pt}
\newcommand{\vtdebox}[3]{
\noindent
\fboxrule = #1
\framebox[\textwidth]{
\fboxrule = #2
\framebox[\ibwa]{\parbox{.95\textwidth}{#3}}
}}
% ---------------------------------------------------------


\newcommand{\deriv}[2]{\frac{\partial #1}{\partial #2}}

%\newcommand{\qed}{\ifmmode \mbox{\hfill$\Box$} \else \hfill$\Box$ \fi}

\newcommand{\mtx}[1]{ \left[ \begin{matrix}{ #1 } \right] }
\def\inv{^{-1}}

\newcommand{\vbar}{\raisebox{.17ex}{\rule{.04em}{1.35ex}}}

\newcommand{\R}{\ifmmode {\rm I}\hspace{-.2em}{\rm R} \else ${\rm I}\hspace{-.2em}{\rm R}$ \fi}
\newcommand{\real}{\R}
\newcommand{\T}{\ifmmode {\rm I}\hspace{-.2em}{\rm T} \else ${\rm I}\hspace{-.2em}{\rm T}$ \fi}
\newcommand{\N}{\ifmmode {\rm I}\hspace{-.2em}{\rm N} \else \mbox{${\rm I}\hspace{-.2em}{\rm N}$} \fi}
\newcommand{\C}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm C} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm C}$} \fi}

\newcommand{\Z}{\ifmmode {\rm\bf Z} \else \mbox{{\rm\bf Z}} \fi}
\newcommand{\Q}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm Q} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm Q}$} \fi}

\newcommand{\norm}[1]{\left \Vert #1 \right \Vert}


%
%       Theorem like environments
%
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{dfn}{Definition}[section]
%\newtheorem{lem}{Lemma}[section]
%\newtheorem{cor}{Corollary}[section]
%\newtheorem{con}{Conjecture}[section]
%\newtheorem{axm}{Axiom}[section]
%\newtheorem{prp}{Proposition}[section]
%
%       Theorem like environments with single numbers
%
\newtheorem{fact}{Fact}
\newtheorem{thm}{Theorem}
\newtheorem{dfn}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem{con}{Conjecture}
\newtheorem{axm}{Axiom}
\newtheorem{prp}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Axiom}{Axiom}
\newtheorem{Proposition}{Proposition}
%
\newcommand{\fatbox}[1]{
\framebox{\mbox{ }\rule[-.5cm]{0pt}{1cm}
{#1}\rule{0pt}{1cm}\mbox{ }}}
%
%       You could put a box around some mini-page by
%
%\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern32pt
%      \vbox{\kern3pt#1\kern3pt}\kern32pt\vrule}\hrule}}
\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
      \vbox{\kern10pt{#1}\vspace{10pt}}\kern10pt\vrule}\hrule}}
%
\newcommand{\boxitd}[1]{\vbox{\hrule\hbox{\vrule\kern2pt
      \vbox{\kern2pt#1\kern2pt}\kern2pt\vrule}\hrule}}
%
%       Here are some useful new environments
% Be careful if you edit the environments since it is sensitive
% to line breaks and white spaces (in general you should not
% break a line right before an openeing `{').
%
% Here is an example environment with a global counter
%
\ifcomment
\newcounter{excount}
\newenvironment{ex}{\medskip\hrule\smallskip\noindent
     		{ \bf Example \addtocounter{excount}{1} \theexcount :}
	}{ \smallskip\hrule\vskip 1pt\hrule\medskip}
        	\smallskip\hrule\medskip}
\fi
\newcounter{excount}
\newenvironment{ex}{
	\medskip\hrule\smallskip\noindent \refstepcounter{excount}
	{ \bf Example \theexcount : }
	}{
	\smallskip\hrule\medskip
	}
%
% Here is a proof environment
%
\newenvironment{pf}{\medskip\noindent{\bf Proof:}}{\hfill\qed\\}
%
% ================= end local LaTeX macros ===================



\def\leavemode{\unhbox\voidbox}
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\getfile#1{\par\begingroup\setupverbatim\input#1\endgroup}
\def\setupverbatim{\tt
  \def\par{\leavevmode\egroup\box0\endgraf}
  \obeylines \uncatcodespecials \obeyspaces
  \catcode`\`=\active \catcode`\^^I=\active
  \everypar{\startbox}}
{\obeyspaces\global\let =\ }
\newdimen\w \setbox0=\hbox{\tt\space} \w=8\wd0
\def\startbox{\setbox0=\hbox\bgroup}
{\catcode`\^^I=\active
  \gdef^^I{\leavevmode\egroup
  \dimen0=\wd0 \
  \divide \dimen0 by \w
  \multiply \dimen0 by \w
  \advance \dimen0 by \w
  \wd0=\dimen0 \box0 \startbox}}


%*******************Frame Box with Explicity Horizontal And Vertical Control *************
%\@my@box@frame{thickness}{hspace}{vspace}{...}
\makeatletter %We Trust Ourselves!!
\newdimen \@tempdimc
\newdimen \@tempdimd
\def\@my@box@frame#1#2#3#4{\vbox{%
    \setbox\@tempboxa\hbox{#4}%
    \@tempdima#3
    \advance\@tempdima #1 \advance\@tempdima \dp\@tempboxa
    \hbox{\lower \@tempdima%
          \hbox{\vbox{\hrule depth0pt height #1%
                      \hbox{\vrule depth0pt width #1%
                            \hskip#2%
                            \vbox{\vskip#3 \box\@tempboxa\vskip#3}%
                            \hskip#2%
                            \vrule depth0pt width #1}
                      \hrule depth0pt height #1}}}}}
%\Fbox{fboxsep}{fboxrule}{text}
\def\Fbox#1#2#3{\@my@box@frame{#2}{#1}{#1}{#3}}




%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\begin{document}


\section{A Bilinear Form for the DFT}


A bilinear form for a prime length DFT can be obtained by
making minor changes to a bilinear form for circular convolution.
This relies on Rader's
observation that a prime $ p $ point DFT can
be computed by computing a $ p - 1 $ point circular convolution
and by performing some extra additions \cite{Ra68}.
It turns out that when the Winograd or the split nesting
convolution algorithm is used, only two extra additions
are required.
After briefly reviewing Rader's conversion of a prime length
DFT in to a circular convolution,
we will discuss a bilinear form for the DFT.

\subsection{Rader's Permutation}

To explain Rader's conversion of a prime $ p $ point DFT
into a $ p - 1 $ point circular convolution \cite{Bu88} we
recall the definition of the DFT
\begin{equation}
	y(k) = \sum_{n=0}^{p-1} x(n) W^{kn}
\end{equation}
with $ W = \exp{-\jmath 2 \pi / p} $.
Also recall that a primitive root of $ p $ is an integer $ r $ such that
$ \mod{r^m}{p} $
maps the integers $ m = 0,\dots,p-2 $ to the integers $ 1,\dots,p-1 $.
Letting $ n = r^{-m} $ and $ k = r^l $, where $ r^{-m} $ is the
inverse of $ r^m $ modulo $ p $, the DFT becomes
\begin{equation}
	y(r^l) = x(0) + \sum_{m=0}^{p-2} x(r^{-m}) W^{r^l  r^{-m}}
\end{equation}
for $ l = 0, \dots, p-2 $.
The `DC' term fis given by
$
	y(0) = \sum_{n=0}^{p-1} x(n).
$
By defining new functions
\begin{equation}
	x'(m) = x(r^{-m}), \;\;\;\;
	y'(m) = y(r^m), \;\;\;\;
	W'(m) = W^{r^m}
\end{equation}
which are simply permuted versions of the original sequences,
the DFT becomes
\begin{equation}
	\label{eq:ccdft1}
	y'(l) = x(0) + \sum_{m=0}^{p-2} x'(m) W'(l-m)
\end{equation}
for $ l = 0,\dots, p-2 $.
This equation describes circular convolution and therefore
any circular convolution algorithm can be used to compute
a prime length DFT.
It is only necessary to
{(\it i\/)} permute the input, the roots of unity
and the output,
{(\it ii\/)} add $x(0)$ to each term in (\ref{eq:ccdft1})
and
{(\it iii\/)} compute the DC term.

To describe a bilinear form for the DFT we first define a
permutation matrix $ Q $ for the permutation above.
If $ p $ is a prime and $ r $ is a primitive root of $ p $, then
let $ Q_r $ be the permutation matrix defined by
\begin{equation}
	Q e_{\mod{r^k}{p}-1} = e_{k}
\end{equation}
for $ 0 \le k \le p-2 $ where $ e_k $ is the $ k^{th} $ standard basis vector.
Let the $ \tilde{w} $ be a $ p-1 $ point vector of the roots of unity:
\begin{equation}
	\tilde{w} = (W^1,\dots,W^{p-1})^t.
\end{equation}
If $ s $ is the inverse of $ r $ modulo $ p $ (that is, $ r s = 1 $ modulo $p$)
and $ \tilde{x} = (x(1),\dots,x(p-1))^t $, then
the circular convolution of eq (\ref{eq:ccdft1}) can be computed with the
bilinear form of eq (\ref{eq:blfib}):
\begin{equation}
	\label{eq:bfdft0}
        Q_s^t J P^t R^t B^t \left\{ C^t R^{-t} P J Q_s \tilde{w} * A R P Q_r \tilde{x} \right\}.
\end{equation}
This bilinear form does not compute $y(0)$, the DC term.
Furthermore, it is still necessary to add the $ x(0) $ term
to each of the elements of (\ref{eq:bfdft0}) to
obtain $ y(1), \dots, y(p-1) $.
% the DFT of $(x(0),\dots,x(p-1))$.

\subsection{Calculation of the DC term}

The computation of $y(0)$ turns out to be very simple when the bilinear form
(\ref{eq:bfdft0}) is used to compute the circular convolution in eq (\ref{eq:ccdft1}).
The first element of $ A R P Q_r \tilde{x} $ in eq (\ref{eq:bfdft0}) is the residue modulo
the polynomial $ s - 1$, that is, the first element of this vector is the
sum of the elements of $ \tilde{x} $.
(The first row of the matrix, $ R $, representing the reduction operation
is a row of 1's, and the matrices $ P $ and $ Q_r $ are permutation matrices.)
Therefore, the DC term can be computed by adding the first element of $ A R P Q_r \tilde{x} $
to $ x(0) $.
Hence,  when the Winograd or split nesting algorithm is used to perform the
circular convolution of eq (\ref{eq:bfdft0}), the computation of the DC term
requires only one extra complex addition for complex data.

The addition $ x(0) $ to each of the elements of (\ref{eq:bfdft0})
also requires only one complex addition.
By adding $ x(0) $ to the first element of
$ \left\{ C^t R^{-t} P J Q_s \tilde{w} * A R P Q_r \tilde{x} \right\} $ in eq (\ref{eq:bfdft0})
and applying $ Q_s^t J P^t R^t $ to the result, $ x(0) $ is added to each element.
(Again, this is because the first column of $ R^t $ is a column of 1's,
and the matrices $ Q_s^t $, $ J $ and $ P^t $ are permutation matrices.)

Although the DFT can be computed by making these two extra additions,
this organization of additions does not yield a bilinear form.
However, by making a minor modification, a bilinear form can be retrieved.
The method described above can be illustrated in
fig \ref{fig:fg1} with $u = C^t R^{-t} P J Q_s \tilde{w} $.
\def\pich2{2.5in}
\begin{figure}[htbp]
        \includegraphics{fig1.eps}
        \caption{The flow graph for the computation of the DFT.}
        \label{fig:fg1}
\end{figure}
Clearly, the structure highlighted in the dashed box can be
replaced by the structure in fig \ref{fig:fg2}.
\def\pich3{.85in}
\begin{figure}[htbp]
        \includegraphics{figB1.eps}
        \caption{The flow graph for the bilinear form.}
        \label{fig:fg2}
\end{figure}
By substituting the second structure for the first, a bilinear
form is obtained.
The resulting bilinear form for a prime length DFT is

\ifcomment
\smallskip
\noindent
%\framebox[\columnwidth]{
%\parbox{.95\columnwidth}{
\begin{equation}
        y = Q_s^t J P^t R^t B^t U_p^t \left\{ V_p C^t R^{-t} P J Q_s w * U_p A R P Q_r x \right\}
\end{equation}
%}
%}
\smallskip
\fi

\smallskip
\noindent
%\framebox[\columnwidth]{
%\parbox{.95\columnwidth}{
\begin{equation}
	\label{eq:bfdfta}
        y =
	\left[ \begin{matrix}1 & \cr & Q_s^t J P^t R^t B^t\end{matrix}\right] U_p^t
	\left\{
		V_p \left[\begin{matrix}1 & \cr & C^t R^{-t} P J Q_s\end{matrix}\right] w
		*
		U_p \left[\begin{matrix}1 & \cr & A R P Q_r\end{matrix}\right] x
	\right\}
\end{equation}
%}
%}
% \smallskip

\noindent
where $ w = (W^0,\dots,W^{p-1})^t $,
$ x = (x(0),\dots,x(p-1))^t $,
and where $ U_p $ is the matrix with the form
\begin{equation}
        U_p =
	\left[\begin{matrix}
		1 & 1 &   &        &   \cr
		  & 1 &   &        &   \cr
		  &   & 1 &        &   \cr
		  &   &   & \ddots &   \cr
		  &   &   &        & 1
	\end{matrix}\right]
\end{equation}
and  $ V_p $ is the matrix with the form
\begin{equation}
	V_p =
	\left[\begin{matrix}
                1 &   &   &        &   \cr
               -1 & 1 &   &        &   \cr
                  &   & 1 &        &   \cr
                  &   &   & \ddots &   \cr
                  &   &   &        & 1
        \end{matrix}\right].
\end{equation}





%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

 \bibliographystyle{plain}
    \bibliography{bib2}

\end{document} 