\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------
%********** MACROS FOR CONVOLUTION REPORT *******

% ********* polynomials *************************
\def\cyc{\Phi}
\newcommand{\cp}[1]{\cyc_{#1}}

% ********* arithmetic functions ****************
\newcommand{\etf}{\phi}			% Euler Totient Function
\newcommand{\ppd}{\eta}                 % product of prime divisors
\newcommand{\pqd}{\theta}               % product of p-1 were p are the prime divisors

% ********* matrices ****************************
\newcommand{\cmcp}[1]{C_{\cyc_{#1}}}    % Companion matrix of a cyclotomic polynomial
\newcommand{\cmcps}[2]{C_{\cyc_{#1}(s^{#2})}}
                                        % Companion matrix of a cyclotomic
                                        % polynomial whith second argument

\newcommand{\snb}[1]{\Psi(#1)}
\newcommand{\snc}[1]{\Omega(#1)}
% this definition had been
% \newcommand{\snc}{\Omega}

\newcommand{\rd}[1]{R_{#1}}		% reduction matrix
\newcommand{\rf}[1]{V(#1)}		% similariy transformation to
					%	nested canonical form
\newcommand{\red}[1]{\cR(#1)}		% nested canonical form

\newcommand{\pfp}[1]{P_{#1}}		% Prime Factor Permutation (Or : )
\newcommand{\zp}[1]{P_{#1}}             % Zalcstein permuation.
                                        % (prime factor permutation)
\newcommand{\rp}{Z}                     % Rader's permutation

\newcommand{\pccm}{\Psi}		% product of cyclotomic companion matrices

\newcommand{\cs}[1]{S_{#1}}             % CIRCULAR SHIFT MATRIX
% \newcommand{\compan}[1]{\cC\left\{#1\right\}}

% ********** misc ********************************
\newcommand{\addsf}{\mbox{adds}}
\newcommand{\mulsf}{\mbox{mults}}
\newcommand{\adds}[1]{\mbox{adds}\left(#1\right)}
\newcommand{\mults}[1]{\mbox{mults}\left(#1\right)}

\newcommand{\xmod}[1]{$\langle X(s) \rangle_{#1}$}
\newcommand{\hmod}[1]{\langle H(s) \rangle_{#1}}
\newcommand{\xhmod}[1]{\langle X(s) H(s) \rangle_{#1}}
\newcommand{\ib}[1]{ \left( #1 \right) }


%%%%%%%%%%%%%%% REGULAR MACROS %%%%%%%%%%%%%%%%%%%%%%%

\def\hsa{\hspace{.1in}}

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\newcommand{\ot}{\otimes}
\newcommand{\expo}[1]{e^{#1}}           % exp()
\newcommand{\sims}{\;\sim\;}            % similarity with space

%\newcommand{\mod}[2]{\langle #1 \rangle_{#2}}
\newcommand{\notdiv}{\!\!\not|}
%\newcommand{\implies}{\Rightarrow}

\def\ds{\displaystyle}


%\newcommand{\beq}{\begin{equation}}	% equation environment abreviation.
%\newcommand{\eeq}{\end{equation}}
%\newcommand{\bea}{\begin{eqnarray}}   % equation array environment abreviation.
%\newcommand{\eea}{\end{eqnarray}}


\newcommand{\jj}{\jmath}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cI}{{\cal I}}
\newcommand{\cA}{{\cal A}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cP}{{\cal P}}
\newcommand{\lam}{\lambda}		% lambda
\newcommand{\bet}{\beta}		% beta
\newcommand{\sig}{\sigma}               % sigma


\newif \ifcomment
\commentfalse


% --------PROGRAM LISTING-------------
\newcommand{\prog}[1]{\medskip\getfile{#1}\smallskip\noindent}

% ----------- BOXES FOR WICH OUTER WIDTH = TEXT WIDTH -----
% ----------- SINGLE EDGE BOX -----------------------------
\newcommand{\sebox}[1]{
\noindent
\framebox[\textwidth]{\parbox{.95\textwidth}{#1}}
}

% ----------- DOUBLE EDGE BOX -----------------------------
\newlength{\ibw}                % ibw : inner box width
\setlength{\ibw}{\textwidth}
\addtolength{\ibw}{-8pt}
\newcommand{\debox}[1]{
\noindent
\framebox[\textwidth]{
\framebox[\ibw]{\parbox{.95\textwidth}{#1}}
}}

% ----------- DOUBLE EDGE BOX WITH VARIABLE THICKNESS -----
% default thickness = .4pt
\newlength{\ibwa}                % ibwa : inner box width
\setlength{\ibwa}{\textwidth}
\addtolength{\ibwa}{-8pt}
\newcommand{\vtdebox}[3]{
\noindent
\fboxrule = #1
\framebox[\textwidth]{
\fboxrule = #2
\framebox[\ibwa]{\parbox{.95\textwidth}{#3}}
}}
% ---------------------------------------------------------


\newcommand{\deriv}[2]{\frac{\partial #1}{\partial #2}}

%\newcommand{\qed}{\ifmmode \mbox{\hfill$\Box$} \else \hfill$\Box$ \fi}

\newcommand{\mtx}[1]{ \left[ \begin{matrix}{ #1 } \right] }
\def\inv{^{-1}}

\newcommand{\vbar}{\raisebox{.17ex}{\rule{.04em}{1.35ex}}}

\newcommand{\R}{\ifmmode {\rm I}\hspace{-.2em}{\rm R} \else ${\rm I}\hspace{-.2em}{\rm R}$ \fi}
\newcommand{\real}{\R}
\newcommand{\T}{\ifmmode {\rm I}\hspace{-.2em}{\rm T} \else ${\rm I}\hspace{-.2em}{\rm T}$ \fi}
\newcommand{\N}{\ifmmode {\rm I}\hspace{-.2em}{\rm N} \else \mbox{${\rm I}\hspace{-.2em}{\rm N}$} \fi}
\newcommand{\C}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm C} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm C}$} \fi}

\newcommand{\Z}{\ifmmode {\rm\bf Z} \else \mbox{{\rm\bf Z}} \fi}
\newcommand{\Q}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm Q} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm Q}$} \fi}

\newcommand{\norm}[1]{\left \Vert #1 \right \Vert}


%
%       Theorem like environments
%
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{dfn}{Definition}[section]
%\newtheorem{lem}{Lemma}[section]
%\newtheorem{cor}{Corollary}[section]
%\newtheorem{con}{Conjecture}[section]
%\newtheorem{axm}{Axiom}[section]
%\newtheorem{prp}{Proposition}[section]
%
%       Theorem like environments with single numbers
%
\newtheorem{fact}{Fact}
\newtheorem{thm}{Theorem}
\newtheorem{dfn}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem{con}{Conjecture}
\newtheorem{axm}{Axiom}
\newtheorem{prp}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Axiom}{Axiom}
\newtheorem{Proposition}{Proposition}
%
\newcommand{\fatbox}[1]{
\framebox{\mbox{ }\rule[-.5cm]{0pt}{1cm}
{#1}\rule{0pt}{1cm}\mbox{ }}}
%
%       You could put a box around some mini-page by
%
%\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern32pt
%      \vbox{\kern3pt#1\kern3pt}\kern32pt\vrule}\hrule}}
\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
      \vbox{\kern10pt{#1}\vspace{10pt}}\kern10pt\vrule}\hrule}}
%
\newcommand{\boxitd}[1]{\vbox{\hrule\hbox{\vrule\kern2pt
      \vbox{\kern2pt#1\kern2pt}\kern2pt\vrule}\hrule}}
%
%       Here are some useful new environments
% Be careful if you edit the environments since it is sensitive
% to line breaks and white spaces (in general you should not
% break a line right before an openeing `{').
%
% Here is an example environment with a global counter
%
\ifcomment
\newcounter{excount}
\newenvironment{ex}{\medskip\hrule\smallskip\noindent
     		{ \bf Example \addtocounter{excount}{1} \theexcount :}
	}{ \smallskip\hrule\vskip 1pt\hrule\medskip}
        	\smallskip\hrule\medskip}
\fi
\newcounter{excount}
\newenvironment{ex}{
	\medskip\hrule\smallskip\noindent \refstepcounter{excount}
	{ \bf Example \theexcount : }
	}{
	\smallskip\hrule\medskip
	}
%
% Here is a proof environment
%
\newenvironment{pf}{\medskip\noindent{\bf Proof:}}{\hfill\qed\\}
%
% ================= end local LaTeX macros ===================



\def\leavemode{\unhbox\voidbox}
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\getfile#1{\par\begingroup\setupverbatim\input#1\endgroup}
\def\setupverbatim{\tt
  \def\par{\leavevmode\egroup\box0\endgraf}
  \obeylines \uncatcodespecials \obeyspaces
  \catcode`\`=\active \catcode`\^^I=\active
  \everypar{\startbox}}
{\obeyspaces\global\let =\ }
\newdimen\w \setbox0=\hbox{\tt\space} \w=8\wd0
\def\startbox{\setbox0=\hbox\bgroup}
{\catcode`\^^I=\active
  \gdef^^I{\leavevmode\egroup
  \dimen0=\wd0 \
  \divide \dimen0 by \w
  \multiply \dimen0 by \w
  \advance \dimen0 by \w
  \wd0=\dimen0 \box0 \startbox}}


%*******************Frame Box with Explicity Horizontal And Vertical Control *************
%\@my@box@frame{thickness}{hspace}{vspace}{...}
\makeatletter %We Trust Ourselves!!
\newdimen \@tempdimc
\newdimen \@tempdimd
\def\@my@box@frame#1#2#3#4{\vbox{%
    \setbox\@tempboxa\hbox{#4}%
    \@tempdima#3
    \advance\@tempdima #1 \advance\@tempdima \dp\@tempboxa
    \hbox{\lower \@tempdima%
          \hbox{\vbox{\hrule depth0pt height #1%
                      \hbox{\vrule depth0pt width #1%
                            \hskip#2%
                            \vbox{\vskip#3 \box\@tempboxa\vskip#3}%
                            \hskip#2%
                            \vrule depth0pt width #1}
                      \hrule depth0pt height #1}}}}}
%\Fbox{fboxsep}{fboxrule}{text}
\def\Fbox#1#2#3{\@my@box@frame{#2}{#1}{#1}{#3}}




%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\begin{document}




\section{Programs for Circular Convolution}

To write a program that computes the circular convolution of $ h $ and $ x $
using the bilinear form (\ref{eq:blfib})
we need subprograms that carry out the action of $ P $, $ P^t $,
$ R $, $ R^t $, $ A $ and $ B^t $.
We are assuming, as is usually done, that $ h $ is fixed and known
so that $ u = C^t R^{-t} P J h $ can be pre-computed and stored.
To compute these multiplicative constants $ u $ we need additional
subprograms to carry out the action of $ C^t $ and $ R^{-t} $
but the efficiency with which we compute $ u $
is unimportant since this is done beforehand and
$ u $ is stored.

In section \ref{sec:pfp} we discussed the permutation $ P $
and a program for it {\tt pfp()} appears in the appendix.
The reduction operations $ R $, $ R^t $ and $ R^{-t} $
we have described in section \ref{sec:red} and
programs for these reduction operations
{\tt KRED()} etc, also appear in the appendix.
To carry out the operation of $ A $ and $ B^t $
we need to be able to carry out the action of
$ A_{d_1} \ot \cdots \ot A_{d_k} $
and this was discussed in section \ref{sec:ikpe}.
Note that since $ A $ and $ B^t $ are block diagonal, each diagonal block
can be done separately.
However, since they are rectangular, it is necessary
to be careful so that the correct indexing is used.

To facilitate the discussion of the programs we generate,
it is useful to consider an example.
Take as an example the 45 point circular convolution
algorithm listed in the appendix.
From eq (\ref{eq:bl45cc}) we find that we need to compute
$ x = P_{9,5} x $ and $ x = R_{9,5} x $.
These are the first two commands in the program.

We noted above that bilinear forms for linear convolution, $ (D_d,E_d,F_d) $,
can be used for these cyclotomic convolutions.
Specifically we can take $ A_{p^i} = D_{\etf(p^i)} $,
$ B_{p^i} = E_{\etf(p^i)}$ and $ C_{p^i} = G_{p^i} F_{\etf(p^i)} $.
In this case eq (\ref{eq:A45}) becomes
\begin{equation}
	A = 1 \oplus D_2 \oplus D_6 \oplus D_4 \oplus
                (D_2 \ot D_4) \oplus (D_6 \ot D_4).
\end{equation}
In our approach this is what we have done.
When we use the bilinear forms for convolution given
in the appendix, for which $D_4 = D_2 \ot D_2 $ and
$ D_6 = D_2 \ot D_3$, we get
\begin{equation}
        A = 1 \oplus D_2 \oplus (D_2 \ot D_3) \oplus (D_2 \ot D_2) \oplus
                (D_2 \ot D_2 \ot D_2) \oplus (D_2 \ot D_3 \ot D_2 \ot D_2)
\end{equation}
and since $ E_d = D_d $ for the linear convolution algorithms
listed in the appendix,
we get
\begin{equation}
        B = 1 \oplus D^t_2 \oplus (D^t_2 \ot D^t_3) \oplus
		(D^t_2 \ot D^t_2) \oplus (D^t_2 \ot D^t_2 \ot D^t_2)
		\oplus (D^t_2 \ot D^t_3 \ot D^t_2 \ot D^t_2).
\end{equation}
From the discussion above, we found that the Kronecker products
like $ D_2 \ot D_2 \ot D_2$
appearing in these expressions are best carried
out by factoring the product in to factors
of the form $ I_a \ot D_2 \ot I_b $.
Therefore we need a program to carry out
$ ( I_a \ot D_2 \ot I_b ) x $ and
$ ( I_a \ot D_3 \ot I_b ) x $.
These function are called {\tt ID2I(a,b,x)} and
{\tt ID3I(a,b,x)} and are listed in the appendix.
The transposed form,  $ ( I_a \ot D^t_2 \ot I_b ) x $,
is called {\tt ID2tI(a,b,x)}.

To compute the multiplicative constants we need $ C^t $.
Using $ C_{p^i} = G_{p^i} F_{\etf(p^i)} $
we get
\begin{eqnarray}
        C^t & = & 1 \oplus F^t_2 G^t_3 \oplus F^t_6 G^t_9 \oplus F^t_4 G^t_5 \oplus
                (F^t_2 G^t_3 \ot F^t_4 G^t_5) \oplus
		(F^t_6 G^t_9 \ot F^t_4 G^t_5) \\
	& = & 1 \oplus F^t_2 G^t_3 \oplus F^t_6 G^t_9 \oplus F^t_4 G^t_5 \oplus
                (F^t_2 \ot F^t_4) (G^t_3 \ot G^t_5)\oplus
                (F^t_6 \ot F^t_4)(G^t_9 \ot G^t_5).
\end{eqnarray}
The Matlab function {\tt KFt} carries out
the operation $ F_{d_1} \ot \cdots F_{d_K} $.
The Matlab function {\tt Kcrot} implements the
operation $ G_{p_1^{e_1}} \ot \cdots G_{p_K^{e_K}} $.
They are both listed in the appendix.


\subsection{Common Functions}

By recognizing that the convolution algorithms for different
lengths share a lot of the same computations, it is possible
to write a set of programs that take advantage of this.
The programs we have generated call functions from a relatives
small set.
Each program calls these functions with different arguments,
in differing orders, and a different number of times.
By organizing the program structure in a modular way,
we are able to generate relatively compact code
for a wide variety of lengths.

In the appendix we have listed code for the following functions,
from which we create circular convolution algorithms.
In the next section we generate FFT programs using this same
set of functions.

\begin{description}
\item[Prime Factor Permutations.]
	The Matlab function {\tt pfp} implements this permutation of section \ref{sec:pfp}.
	Its transpose is implemented by {\tt pfpt}.
\item[Reduction Operations]
	The Matlab function {\tt KRED} implements the reduction operations of section
	\ref{sec:red}.
	Its transpose is implemented by {\tt tKRED}.
	Its inverse transpose is implemented by {\tt itKRED} and this function
	is used only for computing the multiplicative constants.
\item[Linear Convolution Operations]
	{\tt ID2I} and {\tt ID3I} are Matlab functions for the operations
	$ I \ot D_2 \ot I $ and  $ I \ot D_3 \ot I $.
	These linear convolution operations are also described in the appendix
	`Bilinear Forms for Linear Convolution.'
	{\tt ID2tI} and {\tt ID3tI} implement the transposes,
	$ I \ot D^t_2 \ot I $ and  $ I \ot D_3^t \ot I $.
\end{description}

\subsection{Operation Counts}

Table \ref{table:sncc} lists operation counts for some of the
circular convolution algorithms we have generated.
The operation counts do not include any arithmetic operations
involved in the index variable or loops.
They include only the arithmetic operations that
involve the data sequence $ x $ in the convolution of $ x $ and $ h $.

The table in \cite{Nu82} for the split nesting algorithm gives
very similar arithmetic operation counts.
For all lengths not divisible by 9, the algorithms we have developed
use the same number of multiplications and the same number or fewer additions.
For lengths which are divisible by 9, the algorithms described in \cite{Nu82}
require fewer additions than do ours.
This is because the algorithms whose operation counts are
tabulated in the table in \cite{Nu82} use
a special $\cp{9}(s)$ convolution algorithm.
It should be noted, however, that the efficient $\cp{9}(s)$ convolution
algorithm of \cite{Nu82} is not constructed from smaller algorithms using
the Kronecker product, as is ours.
As we have discussed above, the use of the Kronecker product facilitates
adaptation to special computer architectures and
yields a very compact program with function calls
to a small set of functions.

	\input{Tcc}

It is possible to make further improvements to the operation counts
given in table \ref{table:sncc} \cite{Nu80,Nu82}.
Specifically, algorithms for prime power cyclotomic convolution
based on the polynomial transform, although more complicated,
will give improvements for the longer lengths listed \cite{Nu80,Nu82}.
These improvements can be easily included in the code generating
program we have developed.




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

 \bibliographystyle{plain}
    \bibliography{bib2}

\end{document} 