\begin{table}[htbp]
\caption{Operation counts for split nesting circular convolution algorithms}
\begin{center}
\begin{tabular}{|ccc|ccc|ccc|ccc|}
\hline  N & muls & adds & N & muls & adds & N & muls & adds & N & muls & adds \\
\hline  2 & 2  & 4  & 24  & 56  & 244  & 80  & 410  & 1546  & 240  & 1640  & 6508 \\
\hline  3 & 4  & 11  & 27  & 94  & 485  & 84  & 320  & 1712  & 252  & 1520  & 7920 \\
\hline  4 & 5  & 15  & 28  & 80  & 416  & 90  & 380  & 1858  & 270  & 1880  & 9074 \\
\hline  5 & 10  & 31  & 30  & 80  & 386  & 105  & 640  & 2881  & 280  & 2240  & 9516 \\
\hline  6 & 8  & 34  & 35  & 160  & 707  & 108  & 470  & 2546  & 315  & 3040  & 13383 \\
\hline  7 & 16  & 71  & 36  & 95  & 493  & 112  & 656  & 2756  & 336  & 2624  & 11132 \\
\hline  8 & 14  & 46  & 40  & 140  & 568  & 120  & 560  & 2444  & 360  & 2660  & 11392 \\
\hline  9 & 19  & 82  & 42  & 128  & 718  & 126  & 608  & 3378  & 378  & 3008  & 16438 \\
\hline  10 & 20  & 82  & 45  & 190  & 839  & 135  & 940  & 4267  & 420  & 3200  & 14704 \\
\hline  12 & 20  & 92  & 48  & 164  & 656  & 140  & 800  & 3728  & 432  & 3854  & 16430 \\
\hline  14 & 32  & 170  & 54  & 188  & 1078  & 144  & 779  & 3277  & 504  & 4256  & 19740 \\
\hline  15 & 40  & 163  & 56  & 224  & 1052  & 168  & 896  & 4276  & 540  & 4700  & 21508 \\
\hline  16 & 41  & 135  & 60  & 200  & 952  & 180  & 950  & 4466  & 560  & 6560  & 25412 \\
\hline  18 & 38  & 200  & 63  & 304  & 1563  & 189  & 1504  & 7841  & 630  & 6080  & 28026 \\
\hline  20 & 50  & 214  & 70  & 320  & 1554  & 210  & 1280  & 6182  & 720  & 7790  & 30374 \\
\hline  21 & 64  & 317  & 72  & 266  & 1250  & 216  & 1316  & 6328  & 756  & 7520  & 38144 \\
\hline  
\end{tabular}
\label{table:sncc}
\end{center}
\end{table}
