\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------
%********** MACROS FOR CONVOLUTION REPORT *******

% ********* polynomials *************************
\def\cyc{\Phi}
\newcommand{\cp}[1]{\cyc_{#1}}

% ********* arithmetic functions ****************
\newcommand{\etf}{\phi}			% Euler Totient Function
\newcommand{\ppd}{\eta}                 % product of prime divisors
\newcommand{\pqd}{\theta}               % product of p-1 were p are the prime divisors

% ********* matrices ****************************
\newcommand{\cmcp}[1]{C_{\cyc_{#1}}}    % Companion matrix of a cyclotomic polynomial
\newcommand{\cmcps}[2]{C_{\cyc_{#1}(s^{#2})}}
                                        % Companion matrix of a cyclotomic
                                        % polynomial whith second argument

\newcommand{\snb}[1]{\Psi(#1)}
\newcommand{\snc}[1]{\Omega(#1)}
% this definition had been
% \newcommand{\snc}{\Omega}

\newcommand{\rd}[1]{R_{#1}}		% reduction matrix
\newcommand{\rf}[1]{V(#1)}		% similariy transformation to
					%	nested canonical form
\newcommand{\red}[1]{\cR(#1)}		% nested canonical form

\newcommand{\pfp}[1]{P_{#1}}		% Prime Factor Permutation (Or : )
\newcommand{\zp}[1]{P_{#1}}             % Zalcstein permuation.
                                        % (prime factor permutation)
\newcommand{\rp}{Z}                     % Rader's permutation

\newcommand{\pccm}{\Psi}		% product of cyclotomic companion matrices

\newcommand{\cs}[1]{S_{#1}}             % CIRCULAR SHIFT MATRIX
% \newcommand{\compan}[1]{\cC\left\{#1\right\}}

% ********** misc ********************************
\newcommand{\addsf}{\mbox{adds}}
\newcommand{\mulsf}{\mbox{mults}}
\newcommand{\adds}[1]{\mbox{adds}\left(#1\right)}
\newcommand{\mults}[1]{\mbox{mults}\left(#1\right)}

\newcommand{\xmod}[1]{$\langle X(s) \rangle_{#1}$}
\newcommand{\hmod}[1]{\langle H(s) \rangle_{#1}}
\newcommand{\xhmod}[1]{\langle X(s) H(s) \rangle_{#1}}
\newcommand{\ib}[1]{ \left( #1 \right) }


%%%%%%%%%%%%%%% REGULAR MACROS %%%%%%%%%%%%%%%%%%%%%%%

\def\hsa{\hspace{.1in}}

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\newcommand{\ot}{\otimes}
\newcommand{\expo}[1]{e^{#1}}           % exp()
\newcommand{\sims}{\;\sim\;}            % similarity with space

%\newcommand{\mod}[2]{\langle #1 \rangle_{#2}}
\newcommand{\notdiv}{\!\!\not|}
%\newcommand{\implies}{\Rightarrow}

\def\ds{\displaystyle}


%\newcommand{\beq}{\begin{equation}}	% equation environment abreviation.
%\newcommand{\eeq}{\end{equation}}
%\newcommand{\bea}{\begin{eqnarray}}   % equation array environment abreviation.
%\newcommand{\eea}{\end{eqnarray}}


\newcommand{\jj}{\jmath}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cI}{{\cal I}}
\newcommand{\cA}{{\cal A}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cP}{{\cal P}}
\newcommand{\lam}{\lambda}		% lambda
\newcommand{\bet}{\beta}		% beta
\newcommand{\sig}{\sigma}               % sigma


\newif \ifcomment
\commentfalse


% --------PROGRAM LISTING-------------
\newcommand{\prog}[1]{\medskip\getfile{#1}\smallskip\noindent}

% ----------- BOXES FOR WICH OUTER WIDTH = TEXT WIDTH -----
% ----------- SINGLE EDGE BOX -----------------------------
\newcommand{\sebox}[1]{
\noindent
\framebox[\textwidth]{\parbox{.95\textwidth}{#1}}
}

% ----------- DOUBLE EDGE BOX -----------------------------
\newlength{\ibw}                % ibw : inner box width
\setlength{\ibw}{\textwidth}
\addtolength{\ibw}{-8pt}
\newcommand{\debox}[1]{
\noindent
\framebox[\textwidth]{
\framebox[\ibw]{\parbox{.95\textwidth}{#1}}
}}

% ----------- DOUBLE EDGE BOX WITH VARIABLE THICKNESS -----
% default thickness = .4pt
\newlength{\ibwa}                % ibwa : inner box width
\setlength{\ibwa}{\textwidth}
\addtolength{\ibwa}{-8pt}
\newcommand{\vtdebox}[3]{
\noindent
\fboxrule = #1
\framebox[\textwidth]{
\fboxrule = #2
\framebox[\ibwa]{\parbox{.95\textwidth}{#3}}
}}
% ---------------------------------------------------------


\newcommand{\deriv}[2]{\frac{\partial #1}{\partial #2}}

%\newcommand{\qed}{\ifmmode \mbox{\hfill$\Box$} \else \hfill$\Box$ \fi}

\newcommand{\mtx}[1]{ \left[ \begin{matrix}{ #1 } \right] }
\def\inv{^{-1}}

\newcommand{\vbar}{\raisebox{.17ex}{\rule{.04em}{1.35ex}}}

\newcommand{\R}{\ifmmode {\rm I}\hspace{-.2em}{\rm R} \else ${\rm I}\hspace{-.2em}{\rm R}$ \fi}
\newcommand{\real}{\R}
\newcommand{\T}{\ifmmode {\rm I}\hspace{-.2em}{\rm T} \else ${\rm I}\hspace{-.2em}{\rm T}$ \fi}
\newcommand{\N}{\ifmmode {\rm I}\hspace{-.2em}{\rm N} \else \mbox{${\rm I}\hspace{-.2em}{\rm N}$} \fi}
\newcommand{\C}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm C} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm C}$} \fi}

\newcommand{\Z}{\ifmmode {\rm\bf Z} \else \mbox{{\rm\bf Z}} \fi}
\newcommand{\Q}{\ifmmode \hspace{.2em}\vbar\hspace{-.31em}{\rm Q} \else \mbox{$\hspace{.2em}\vbar\hspace{-.31em}{\rm Q}$} \fi}

\newcommand{\norm}[1]{\left \Vert #1 \right \Vert}


%
%       Theorem like environments
%
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{dfn}{Definition}[section]
%\newtheorem{lem}{Lemma}[section]
%\newtheorem{cor}{Corollary}[section]
%\newtheorem{con}{Conjecture}[section]
%\newtheorem{axm}{Axiom}[section]
%\newtheorem{prp}{Proposition}[section]
%
%       Theorem like environments with single numbers
%
\newtheorem{fact}{Fact}
\newtheorem{thm}{Theorem}
\newtheorem{dfn}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem{con}{Conjecture}
\newtheorem{axm}{Axiom}
\newtheorem{prp}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Axiom}{Axiom}
\newtheorem{Proposition}{Proposition}
%
\newcommand{\fatbox}[1]{
\framebox{\mbox{ }\rule[-.5cm]{0pt}{1cm}
{#1}\rule{0pt}{1cm}\mbox{ }}}
%
%       You could put a box around some mini-page by
%
%\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern32pt
%      \vbox{\kern3pt#1\kern3pt}\kern32pt\vrule}\hrule}}
\newcommand{\boxit}[1]{\vbox{\hrule\hbox{\vrule\kern10pt
      \vbox{\kern10pt{#1}\vspace{10pt}}\kern10pt\vrule}\hrule}}
%
\newcommand{\boxitd}[1]{\vbox{\hrule\hbox{\vrule\kern2pt
      \vbox{\kern2pt#1\kern2pt}\kern2pt\vrule}\hrule}}
%
%       Here are some useful new environments
% Be careful if you edit the environments since it is sensitive
% to line breaks and white spaces (in general you should not
% break a line right before an openeing `{').
%
% Here is an example environment with a global counter
%
\ifcomment
\newcounter{excount}
\newenvironment{ex}{\medskip\hrule\smallskip\noindent
     		{ \bf Example \addtocounter{excount}{1} \theexcount :}
	}{ \smallskip\hrule\vskip 1pt\hrule\medskip}
        	\smallskip\hrule\medskip}
\fi
\newcounter{excount}
\newenvironment{ex}{
	\medskip\hrule\smallskip\noindent \refstepcounter{excount}
	{ \bf Example \theexcount : }
	}{
	\smallskip\hrule\medskip
	}
%
% Here is a proof environment
%
\newenvironment{pf}{\medskip\noindent{\bf Proof:}}{\hfill\qed\\}
%
% ================= end local LaTeX macros ===================



\def\leavemode{\unhbox\voidbox}
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\getfile#1{\par\begingroup\setupverbatim\input#1\endgroup}
\def\setupverbatim{\tt
  \def\par{\leavevmode\egroup\box0\endgraf}
  \obeylines \uncatcodespecials \obeyspaces
  \catcode`\`=\active \catcode`\^^I=\active
  \everypar{\startbox}}
{\obeyspaces\global\let =\ }
\newdimen\w \setbox0=\hbox{\tt\space} \w=8\wd0
\def\startbox{\setbox0=\hbox\bgroup}
{\catcode`\^^I=\active
  \gdef^^I{\leavevmode\egroup
  \dimen0=\wd0 \
  \divide \dimen0 by \w
  \multiply \dimen0 by \w
  \advance \dimen0 by \w
  \wd0=\dimen0 \box0 \startbox}}


%*******************Frame Box with Explicity Horizontal And Vertical Control *************
%\@my@box@frame{thickness}{hspace}{vspace}{...}
\makeatletter %We Trust Ourselves!!
\newdimen \@tempdimc
\newdimen \@tempdimd
\def\@my@box@frame#1#2#3#4{\vbox{%
    \setbox\@tempboxa\hbox{#4}%
    \@tempdima#3
    \advance\@tempdima #1 \advance\@tempdima \dp\@tempboxa
    \hbox{\lower \@tempdima%
          \hbox{\vbox{\hrule depth0pt height #1%
                      \hbox{\vrule depth0pt width #1%
                            \hskip#2%
                            \vbox{\vskip#3 \box\@tempboxa\vskip#3}%
                            \hskip#2%
                            \vrule depth0pt width #1}
                      \hrule depth0pt height #1}}}}}
%\Fbox{fboxsep}{fboxrule}{text}
\def\Fbox#1#2#3{\@my@box@frame{#2}{#1}{#1}{#3}}




%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\begin{document}
\section{Bilinear Forms for Linear Convolution}

The following is a collection of bilinear forms for
linear convolution.
In each case $ (D_n, D_n, F_n) $ describes a bilinear form
for $n$ point linear convolution.
That is
\begin{equation}
	y = F_n \left\{ D_n h \ast D_n x \right\}
\end{equation}
computes the linear convolution of the $n$ point sequences
$ h $ and $ x $.

For each $D_n$ we give Matlab programs that compute $ D_n x $ and
$ D_n^t x $, and
for each $F_n$ we give a Matlab program that computes $ F_n^t x $.
When the matrix exchange algorithm is employed in the design of circular convolution
algorithms, these are the
relevant operations.

\ifcomment
	USE THE MATLAB PROGRAM mtxtex.m TO GENERATE LATEX CODE
	USE lca.m TO GENERATE MATRICES
\fi

\subsection{2 point linear convolution}
$D_2$ can be implemented with 1 addition, $ D_2^t $ with two additions.
\begin{equation}
	D_2 =
	\left[\begin{matrix}
	1 & 0 \cr
	0 & 1 \cr
	1 & 1
	\end{matrix}\right]
	\hspace{.5in}
	F_2 =
	\left[\begin{matrix}
	1 & 0 & 0 \cr
	-1 & -1 & 1 \cr
	0 & 1 & 0
	\end{matrix}\right]
\end{equation}
{\footnotesize
\prog{D2.m}
\prog{D2t.m}
\prog{F2t.m}
}

\ifcomment
\begin{equation}
	D_3 =
\left[\begin{matrix}
1 & 0 & 0 \cr
0 & 1 & 0 \cr
0 & 0 & 1 \cr
1 & 1 & 0 \cr
1 & 0 & 1 \cr
0 & 1 & 1
\end{matrix}\right]
\end{equation}
\begin{equation}
	F_3 =
\left[\begin{matrix}
1 & 0 & 0 & 0 & 0 & 0 \cr
-1 & -1 & 0 & 1 & 0 & 0 \cr
-1 & 1 & -1 & 0 & 1 & 0 \cr
0 & -1 & -1 & 0 & 0 & 1 \cr
0 & 0 & 1 & 0 & 0 & 0
\end{matrix}\right]
\end{equation}
OR
\fi

\subsection{3 point linear convolution}
$D_3 $ can be implemented in 7 additions,
$ D_3^t $ in 9 additions.
\begin{equation}
	D_3 =
\left[\begin{matrix}
1 & 0 & 0 \cr
1 & 1 & 1 \cr
1 & -1 & 1 \cr
1 & 2 & 4 \cr
0 & 0 & 1
\end{matrix}\right]
	\hspace{.5in}
	F_3 =
\frac{1}{6}
\left[\begin{matrix}
6 & 0 & 0 & 0 & 0 \cr
-3 & 6 & -2 & -1 & 12 \cr
-6 & 3 & 3 & 0 & -6 \cr
3 & -3 & -1 & 1 & -12 \cr
0 & 0 & 0 & 0 & 6
\end{matrix}\right]
\end{equation}
{\footnotesize
\prog{D3.m}
\prog{D3t.m}
\prog{F3t.m}
}

\subsection{4 point linear convolution}

\begin{equation}
	D_4 =  D_2 \ot D_2
\end{equation}
\begin{equation}
	F_4 =
\left[\begin{matrix}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \cr
-1 & -1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \cr
-1 & 1 & 0 & -1 & 0 & 0 & 1 & 0 & 0 \cr
1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 \cr
0 & -1 & 0 & 1 & -1 & 0 & 0 & 1 & 0 \cr
0 & 0 & 0 & -1 & -1 & 1 & 0 & 0 & 0 \cr
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0
\end{matrix}\right]
\end{equation}
{\footnotesize
\prog{F4t.m}
}

\subsection{6 point linear convolution}

\begin{equation}
	D_6 = D_2 \ot D_3
\end{equation}
\ifcomment
\begin{equation}
	F_6 =
\left[\begin{matrix}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \cr
-1 & -1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \cr
-1 & 1 & -1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \cr
-1 & -1 & -1 & 0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \cr
1 & 1 & 1 & -1 & 0 & 0 & 1 & 1 & 0 & -1 & 0 & 0 & -1 & -1 & 0 & 1 & 0 & 0 \cr
1 & -1 & 1 & 0 & -1 & 0 & 1 & -1 & 1 & 0 & -1 & 0 & -1 & 1 & -1 & 0 & 1 & 0 \cr
0 & 1 & 1 & 0 & 0 & -1 & 1 & 1 & 1 & 0 & 0 & -1 & 0 & -1 & -1 & 0 & 0 & 1 \cr
0 & 0 & -1 & 0 & 0 & 0 & -1 & -1 & -1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \cr
0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 & -1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \cr
0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \cr
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{matrix}\right]
\end{equation}
OR
\fi
\begin{equation}
	F_6 =  \frac{1}{6}
\left[ \begin{array}{rrrrrrrrrrrrrrr}
 6 &  0 &  0 &  0 &   0 &  0 &  0 &  0 &  0 &   0 &  0 &  0 &  0 &  0 & 0   \cr
-3 &  6 & -2 & -1 &  12 &  0 &  0 &  0 &  0 &   0 &  0 &  0 &  0 &  0 & 0   \cr
-6 &  3 &  3 &  0 &  -6 &  0 &  0 &  0 &  0 &   0 &  0 &  0 &  0 &  0 & 0   \cr
-3 & -3 & -1 &  1 & -12 & -6 &  0 &  0 &  0 &   0 &  6 &  0 &  0 &  0 & 0   \cr
 3 & -6 &  2 &  1 &  -6 &  3 & -6 &  2 &  1 & -12 & -3 &  6 & -2 & -1 & 12  \cr
 6 & -3 & -3 &  0 &   6 &  6 & -3 & -3 &  0 &   6 & -6 &  3 &  3 &  0 & -6  \cr
-3 &  3 &  1 & -1 &  12 &  3 &  3 &  1 & -1 &  12 &  3 & -3 & -1 &  1 & -12 \cr
 0 &  0 &  0 &  0 &  -6 & -3 &  6 & -2 & -1 &   6 &  0 &  0 &  0 &  0 & 6   \cr
 0 &  0 &  0 &  0 &   0 & -6 &  3 &  3 &  0 &  -6 &  0 &  0 &  0 &  0 & 0   \cr
 0 &  0 &  0 &  0 &   0 &  3 & -3 & -1 &  1 & -12 &  0 &  0 &  0 &  0 & 0   \cr
 0 &  0 &  0 &  0 &   0 &  0 &  0 &  0 &  0 &   6 &  0 &  0 &  0 &  0 & 0   \cr
\end{array} \right]
\end{equation}
{\footnotesize
\prog{F6t.m}
}

\subsection{8 point linear convolution}

\begin{equation}
	D_8 = D_2 \ot D_2 \ot D_2
\end{equation}
{\tiny
\begin{equation}
	F_8 =
\left[\begin{array}{rrrrrrrrrrrrrrrrrrrrrrrrrrr}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0& 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \cr
-1 & -1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \cr
-1 & 1 & 0 & -1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \cr
1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \cr
-1 & -1 & 0 & 1 & -1 & 0 & 0 & 1 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \cr
1 & 1 & -1 & -1 & -1 & 1 & 0 & 0 & 0 & 1 & 1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & -1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \cr
1 & -1 & 0 & 1 & 1 & 0 & -1 & 0 & 0 & 1 & -1 & 0 & 1 & 0 & 0 & -1 & 0 & 0 & -1 & 1 & 0 & -1 & 0 & 0 & 1 & 0 & 0 \cr
-1 & -1 & 1 & -1 & -1 & 1 & 1 & 1 & -1 & -1 & -1 & 1 & -1 & -1 & 1 & 1 & 1 & -1 & 1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 \cr
0 & 1 & 0 & -1 & 1 & 0 & 0 & -1 & 0 & 1 & 1 & 0 & -1 & 1 & 0 & 0 & -1 & 0 & 0 & -1 & 0 & 1 & -1 & 0 & 0 & 1 & 0 \cr
0 & 0 & 0 & 1 & 1 & -1 & 0 & 0 & 0 & -1 & -1 & 1 & 1 & 1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & -1 & 1 & 0 & 0 & 0 \cr
0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & -1 & 1 & 0 & -1 & -1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \cr
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \cr
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 1 & -1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \cr
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & -1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \cr
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right]
\ifcomment
\left[\begin{matrix}
1 & & & & & & & & & & & & & & & & & & & & & & & & & & \cr
-1 & -1 & 1 & & & & & & & & & & & & & & & & & & & & & & & & \cr
-1 & 1 & & -1 & & & 1 & & & & & & & & & & & & & & & & & & & & \cr
1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 & & & & & & & & & & & & & & & & & & \cr
-1 & -1 & & 1 & -1 & & & 1 & & -1 & & & & & & & & & 1 & & & & & & & & \cr
1 & 1 & -1 & -1 & -1 & 1 & & & & 1 & 1 & -1 & & & & & & & -1 & -1 & 1 & & & & & & \cr
1 & -1 & & 1 & 1 & & -1 & & & 1 & -1 & & 1 & & & -1 & & & -1 & 1 & & -1 & & & 1 & & \cr
-1 & -1 & 1 & -1 & -1 & 1 & 1 & 1 & -1 & -1 & -1 & 1 & -1 & -1 & 1 & 1 & 1 & -1 & 1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 \cr
& 1 & & -1 & 1 & & & -1 & & 1 & 1 & & -1 & 1 & & & -1 & & & -1 & & 1 & -1 & & & 1 & \cr
& & & 1 & 1 & -1 & & & & -1 & -1 & 1 & 1 & 1 & -1 & & & & & & & -1 & -1 & 1 & & & \cr
& & & & -1 & & & & & -1 & 1 & & -1 & -1 & & 1 & & & & & & & 1 & & & & \cr
& & & & & & & & & 1 & 1 & -1 & 1 & 1 & -1 & -1 & -1 & 1 & & & & & & & & & \cr
& & & & & & & & & & -1 & & 1 & -1 & & & 1 & & & & & & & & & & \cr
& & & & & & & & & & & & -1 & -1 & 1 & & & & & & & & & & & & \cr
& & & & & & & & & & & & & 1 & & & & & & & & & & & & &
\end{matrix}\right]
\fi
\end{equation}
}
{\footnotesize
\prog{F8t.m}
}


\subsection{18 point linear convolution}

\begin{equation}
        D_8 = D_2 \ot D_3 \ot D_3
\end{equation}
$ F_{18} $ and the program {\tt F18t} are too big to print.
% {\tiny \prog{F18t.m} }





%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

 \bibliographystyle{plain}
    \bibliography{bib2}

\end{document} 